StartFontMetrics 4.1
FontName Arial-BoldItalicMT
FullName Arial Bold Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Bold Italic
Version Version 2.90
Characters 956
ItalicAngle -12.0
Ascender 905
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -560 -376 1157 1000
StartCharMetrics 991
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 32 ; WX 278 ; N space ; G 3 ; B 62 0 353 716 ;
U 33 ; WX 333 ; N exclam ; G 4 ; B 62 0 353 716 ;
U 34 ; WX 474 ; N quotedbl ; G 5 ; B 151 461 507 716 ;
U 35 ; WX 556 ; N numbersign ; G 6 ; B 9 -12 544 728 ;
U 36 ; WX 556 ; N dollar ; G 7 ; B 44 -99 576 770 ;
U 37 ; WX 889 ; N percent ; G 8 ; B 91 -31 864 728 ;
U 38 ; WX 722 ; N ampersand ; G 9 ; B 83 -17 706 728 ;
U 39 ; WX 238 ; N quotesingle ; G 10 ; B 151 461 329 716 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 66 -210 436 728 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B -78 -210 292 728 ;
U 42 ; WX 389 ; N asterisk ; G 13 ; B 14 387 368 728 ;
U 43 ; WX 584 ; N plus ; G 14 ; B 42 103 542 604 ;
U 44 ; WX 278 ; N comma ; G 15 ; B 10 -155 212 135 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 39 190 339 326 ;
U 46 ; WX 278 ; N period ; G 17 ; B 44 0 211 135 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -43 -12 409 728 ;
U 48 ; WX 556 ; N zero ; G 19 ; B 64 -12 571 719 ;
U 49 ; WX 556 ; N one ; G 20 ; B 119 0 511 720 ;
U 50 ; WX 556 ; N two ; G 21 ; B 61 0 571 719 ;
U 51 ; WX 556 ; N three ; G 22 ; B 51 -12 560 719 ;
U 52 ; WX 556 ; N four ; G 23 ; B 27 0 560 716 ;
U 53 ; WX 556 ; N five ; G 24 ; B 63 -12 578 706 ;
U 54 ; WX 556 ; N six ; G 25 ; B 81 -13 576 719 ;
U 55 ; WX 556 ; N seven ; G 26 ; B 104 0 603 706 ;
U 56 ; WX 556 ; N eight ; G 27 ; B 66 -13 567 719 ;
U 57 ; WX 556 ; N nine ; G 28 ; B 63 -12 558 719 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 70 0 317 519 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 41 -155 320 519 ;
U 60 ; WX 584 ; N less ; G 31 ; B 46 82 537 625 ;
U 61 ; WX 584 ; N equal ; G 32 ; B 42 182 542 524 ;
U 62 ; WX 584 ; N greater ; G 33 ; B 46 81 538 625 ;
U 63 ; WX 611 ; N question ; G 34 ; B 123 0 618 728 ;
U 64 ; WX 975 ; N at ; G 35 ; B 30 -210 972 729 ;
U 65 ; WX 722 ; N A ; G 36 ; B -11 0 673 716 ;
U 66 ; WX 722 ; N B ; G 37 ; B 40 0 710 716 ;
U 67 ; WX 722 ; N C ; G 38 ; B 95 -13 746 728 ;
U 68 ; WX 722 ; N D ; G 39 ; B 43 0 725 716 ;
U 69 ; WX 667 ; N E ; G 40 ; B 41 0 721 716 ;
U 70 ; WX 611 ; N F ; G 41 ; B 39 0 690 716 ;
U 71 ; WX 778 ; N G ; G 42 ; B 88 -12 786 728 ;
U 72 ; WX 722 ; N H ; G 43 ; B 43 0 765 716 ;
U 73 ; WX 278 ; N I ; G 44 ; B 35 0 332 716 ;
U 74 ; WX 556 ; N J ; G 45 ; B 29 -12 600 716 ;
U 75 ; WX 722 ; N K ; G 46 ; B 40 0 801 716 ;
U 76 ; WX 611 ; N L ; G 47 ; B 45 0 582 716 ;
U 77 ; WX 833 ; N M ; G 48 ; B 41 0 878 716 ;
U 78 ; WX 722 ; N N ; G 49 ; B 45 0 763 716 ;
U 79 ; WX 778 ; N O ; G 50 ; B 87 -13 784 728 ;
U 80 ; WX 667 ; N P ; G 51 ; B 41 0 702 716 ;
U 81 ; WX 778 ; N Q ; G 52 ; B 87 -95 784 728 ;
U 82 ; WX 722 ; N R ; G 53 ; B 44 0 741 716 ;
U 83 ; WX 667 ; N S ; G 54 ; B 62 -12 676 728 ;
U 84 ; WX 611 ; N T ; G 55 ; B 120 0 709 716 ;
U 85 ; WX 722 ; N U ; G 56 ; B 91 -12 765 716 ;
U 86 ; WX 667 ; N V ; G 57 ; B 113 0 793 716 ;
U 87 ; WX 944 ; N W ; G 58 ; B 117 0 1068 716 ;
U 88 ; WX 667 ; N X ; G 59 ; B -30 0 784 716 ;
U 89 ; WX 667 ; N Y ; G 60 ; B 115 0 785 716 ;
U 90 ; WX 611 ; N Z ; G 61 ; B 25 0 668 716 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B 10 -197 439 716 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B 78 -12 287 728 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B -56 -197 375 716 ;
U 94 ; WX 584 ; N asciicircum ; G 65 ; B 56 338 527 728 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B -9 -198 561 -109 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 134 586 331 732 ;
U 97 ; WX 556 ; N a ; G 68 ; B 45 -12 533 531 ;
U 98 ; WX 611 ; N b ; G 69 ; B 36 -12 602 716 ;
U 99 ; WX 556 ; N c ; G 70 ; B 60 -12 564 531 ;
U 100 ; WX 611 ; N d ; G 71 ; B 59 -12 668 716 ;
U 101 ; WX 556 ; N e ; G 72 ; B 58 -12 555 531 ;
U 102 ; WX 333 ; N f ; G 73 ; B 54 0 471 728 ;
U 103 ; WX 611 ; N g ; G 74 ; B 31 -210 623 531 ;
U 104 ; WX 611 ; N h ; G 75 ; B 42 0 591 716 ;
U 105 ; WX 278 ; N i ; G 76 ; B 40 0 330 716 ;
U 106 ; WX 278 ; N j ; G 77 ; B -109 -210 331 716 ;
U 107 ; WX 556 ; N k ; G 78 ; B 38 0 614 716 ;
U 108 ; WX 278 ; N l ; G 79 ; B 39 0 329 716 ;
U 109 ; WX 889 ; N m ; G 80 ; B 36 0 869 531 ;
U 110 ; WX 611 ; N n ; G 81 ; B 42 0 591 531 ;
U 111 ; WX 611 ; N o ; G 82 ; B 61 -12 599 531 ;
U 112 ; WX 611 ; N p ; G 83 ; B -5 -198 605 531 ;
U 113 ; WX 611 ; N q ; G 84 ; B 60 -198 625 531 ;
U 114 ; WX 389 ; N r ; G 85 ; B 32 0 474 531 ;
U 115 ; WX 556 ; N s ; G 86 ; B 22 -12 552 531 ;
U 116 ; WX 333 ; N t ; G 87 ; B 75 -12 391 698 ;
U 117 ; WX 611 ; N u ; G 88 ; B 70 -12 619 519 ;
U 118 ; WX 556 ; N v ; G 89 ; B 75 0 618 519 ;
U 119 ; WX 778 ; N w ; G 90 ; B 72 0 840 519 ;
U 120 ; WX 556 ; N x ; G 91 ; B -22 0 612 519 ;
U 121 ; WX 556 ; N y ; G 92 ; B 6 -210 621 519 ;
U 122 ; WX 500 ; N z ; G 93 ; B 17 0 519 519 ;
U 123 ; WX 389 ; N braceleft ; G 94 ; B 40 -210 488 728 ;
U 124 ; WX 280 ; N bar ; G 95 ; B 86 -210 195 728 ;
U 125 ; WX 389 ; N braceright ; G 96 ; B -87 -210 361 728 ;
U 126 ; WX 584 ; N asciitilde ; G 97 ; B 33 253 551 451 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 8364 ; WX 556 ; N Euro ; G 188 ; B 27 -13 639 728 ;
U 1027 ; WX 614 ; N afii10052 ; G 558 ; B 44 0 723 905 ;
U 8218 ; WX 278 ; N quotesinglbase ; G 195 ; B 10 -155 212 135 ;
U 402 ; WX 556 ; N florin ; G 166 ; B -10 -210 558 728 ;
U 8222 ; WX 500 ; N quotedblbase ; G 196 ; B 3 -155 441 135 ;
U 8230 ; WX 1000 ; N ellipsis ; G 171 ; B 93 0 907 135 ;
U 8224 ; WX 556 ; N dagger ; G 130 ; B 84 -171 594 706 ;
U 8225 ; WX 556 ; N daggerdbl ; G 193 ; B -1 -171 600 706 ;
U 710 ; WX 333 ; N circumflex ; G 214 ; B 56 584 392 731 ;
U 8240 ; WX 1000 ; N perthousand ; G 197 ; B 68 -28 1021 728 ;
U 352 ; WX 667 ; N Scaron ; G 226 ; B 62 -12 676 905 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 189 ; B 60 35 378 477 ;
U 338 ; WX 1000 ; N OE ; G 175 ; B 69 -12 1079 728 ;
U 1036 ; WX 622 ; N afii10061 ; G 567 ; B 43 0 701 905 ;
U 381 ; WX 611 ; N Zcaron ; G 228 ; B 25 0 668 905 ;
U 1039 ; WX 719 ; N afii10145 ; G 569 ; B 43 -198 764 716 ;
U 8222 ; WX 500 ; N quotedblbase ; G 196 ; B 3 -155 441 135 ;
U 8216 ; WX 278 ; N quoteleft ; G 181 ; B 109 433 311 724 ;
U 8217 ; WX 278 ; N quoteright ; G 182 ; B 124 425 326 716 ;
U 8220 ; WX 500 ; N quotedblleft ; G 179 ; B 125 433 563 724 ;
U 8221 ; WX 500 ; N quotedblright ; G 180 ; B 128 425 566 716 ;
U 8226 ; WX 350 ; N bullet ; G 135 ; B 32 209 321 498 ;
U 8211 ; WX 556 ; N endash ; G 177 ; B -2 208 554 311 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ; B 0 208 1000 311 ;
U 732 ; WX 333 ; N tilde ; G 215 ; B 93 592 429 710 ;
U 8482 ; WX 1000 ; N trademark ; G 140 ; B 105 316 877 716 ;
U 353 ; WX 556 ; N scaron ; G 227 ; B 22 -12 552 731 ;
U 8250 ; WX 333 ; N guilsinglright ; G 190 ; B 10 35 319 477 ;
U 339 ; WX 944 ; N oe ; G 176 ; B 58 -12 944 531 ;
U 1116 ; WX 507 ; N afii10109 ; G 645 ; B 37 0 567 730 ;
U 382 ; WX 500 ; N zcaron ; G 229 ; B 17 0 528 731 ;
U 376 ; WX 667 ; N Ydieresis ; G 186 ; B 115 0 785 876 ;
U 32 ; WX 278 ; N space ; G 3 ; B 62 0 353 716 ;
U 161 ; WX 333 ; N exclamdown ; G 163 ; B 12 -197 305 519 ;
U 162 ; WX 556 ; N cent ; G 132 ; B 59 -193 563 714 ;
U 163 ; WX 556 ; N sterling ; G 133 ; B 21 -18 610 728 ;
U 164 ; WX 556 ; N currency ; G 764 ; B 22 101 531 610 ;
U 165 ; WX 556 ; N yen ; G 150 ; B 24 0 667 716 ;
U 166 ; WX 280 ; N brokenbar ; G 230 ; B 86 -210 195 728 ;
U 167 ; WX 556 ; N section ; G 134 ; B 21 -212 560 728 ;
U 168 ; WX 333 ; N dieresis ; G 142 ; B 84 597 435 717 ;
U 169 ; WX 737 ; N copyright ; G 139 ; B -4 -18 744 730 ;
U 170 ; WX 370 ; N ordfeminine ; G 157 ; B 82 363 412 728 ;
U 171 ; WX 556 ; N guillemotleft ; G 169 ; B 53 35 562 477 ;
U 172 ; WX 584 ; N logicalnot ; G 164 ; B 42 184 542 524 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 39 190 339 326 ;
U 174 ; WX 737 ; N registered ; G 138 ; B -4 -18 744 730 ;
U 175 ; WX 552 ; N overscore ; G 256 ; B -9 758 561 847 ;
U 176 ; WX 400 ; N degree ; G 131 ; B 42 417 354 728 ;
U 177 ; WX 549 ; N plusminus ; G 147 ; B 24 0 525 674 ;
U 178 ; WX 333 ; N twosuperior ; G 240 ; B 82 355 396 725 ;
U 179 ; WX 333 ; N threesuperior ; G 241 ; B 76 349 390 725 ;
U 180 ; WX 333 ; N acute ; G 141 ; B 184 584 435 730 ;
U 181 ; WX 576 ; N mu1 ; G 151 ; B -37 -201 584 519 ;
U 182 ; WX 556 ; N paragraph ; G 136 ; B -1 -197 551 716 ;
U 183 ; WX 278 ; N periodcentered ; G 194 ; B 72 280 209 417 ;
U 184 ; WX 333 ; N cedilla ; G 220 ; B 7 -208 267 -13 ;
U 185 ; WX 333 ; N onesuperior ; G 239 ; B 115 355 362 726 ;
U 186 ; WX 365 ; N ordmasculine ; G 158 ; B 72 362 415 728 ;
U 187 ; WX 556 ; N guillemotright ; G 170 ; B 22 35 531 477 ;
U 188 ; WX 834 ; N onequarter ; G 243 ; B 100 -30 840 725 ;
U 189 ; WX 834 ; N onehalf ; G 242 ; B 85 -30 835 725 ;
U 190 ; WX 834 ; N threequarters ; G 244 ; B 76 -30 852 725 ;
U 191 ; WX 611 ; N questiondown ; G 162 ; B 27 -209 522 519 ;
U 192 ; WX 722 ; N Agrave ; G 172 ; B -11 0 673 905 ;
U 193 ; WX 722 ; N Aacute ; G 200 ; B -11 0 686 904 ;
U 194 ; WX 722 ; N Acircumflex ; G 198 ; B -11 0 673 905 ;
U 195 ; WX 722 ; N Atilde ; G 173 ; B -11 0 673 874 ;
U 196 ; WX 722 ; N Adieresis ; G 98 ; B -11 0 681 876 ;
U 197 ; WX 722 ; N Aring ; G 99 ; B -11 -9 673 854 ;
U 198 ; WX 1000 ; N AE ; G 144 ; B -32 0 1059 716 ;
U 199 ; WX 722 ; N Ccedilla ; G 100 ; B 95 -205 746 728 ;
U 200 ; WX 667 ; N Egrave ; G 202 ; B 41 0 721 905 ;
U 201 ; WX 667 ; N Eacute ; G 101 ; B 41 0 721 904 ;
U 202 ; WX 667 ; N Ecircumflex ; G 199 ; B 41 0 721 905 ;
U 203 ; WX 667 ; N Edieresis ; G 201 ; B 41 0 721 876 ;
U 204 ; WX 278 ; N Igrave ; G 206 ; B 35 0 383 905 ;
U 205 ; WX 278 ; N Iacute ; G 203 ; B 35 0 451 904 ;
U 206 ; WX 278 ; N Icircumflex ; G 204 ; B 35 0 426 905 ;
U 207 ; WX 278 ; N Idieresis ; G 205 ; B 35 0 453 876 ;
U 208 ; WX 722 ; N Eth ; G 231 ; B 37 0 725 716 ;
U 209 ; WX 722 ; N Ntilde ; G 102 ; B 45 0 763 874 ;
U 210 ; WX 778 ; N Ograve ; G 209 ; B 87 -13 784 905 ;
U 211 ; WX 778 ; N Oacute ; G 207 ; B 87 -13 784 904 ;
U 212 ; WX 778 ; N Ocircumflex ; G 208 ; B 87 -13 784 905 ;
U 213 ; WX 778 ; N Otilde ; G 174 ; B 87 -13 784 874 ;
U 214 ; WX 778 ; N Odieresis ; G 103 ; B 87 -13 784 876 ;
U 215 ; WX 584 ; N multiply ; G 238 ; B 53 115 530 591 ;
U 216 ; WX 778 ; N Oslash ; G 145 ; B 78 -60 787 767 ;
U 217 ; WX 722 ; N Ugrave ; G 212 ; B 91 -12 765 905 ;
U 218 ; WX 722 ; N Uacute ; G 210 ; B 91 -12 765 904 ;
U 219 ; WX 722 ; N Ucircumflex ; G 211 ; B 91 -12 765 905 ;
U 220 ; WX 722 ; N Udieresis ; G 104 ; B 91 -12 765 876 ;
U 221 ; WX 667 ; N Yacute ; G 233 ; B 115 0 785 904 ;
U 222 ; WX 667 ; N Thorn ; G 235 ; B 41 0 673 716 ;
U 223 ; WX 611 ; N germandbls ; G 137 ; B 35 -12 582 728 ;
U 224 ; WX 556 ; N agrave ; G 106 ; B 45 -12 533 732 ;
U 225 ; WX 556 ; N aacute ; G 105 ; B 45 -12 567 730 ;
U 226 ; WX 556 ; N acircumflex ; G 107 ; B 45 -12 533 731 ;
U 227 ; WX 556 ; N atilde ; G 109 ; B 45 -12 550 710 ;
U 228 ; WX 556 ; N adieresis ; G 108 ; B 45 -12 554 717 ;
U 229 ; WX 556 ; N aring ; G 110 ; B 45 -12 533 754 ;
U 230 ; WX 889 ; N ae ; G 160 ; B 31 -12 866 531 ;
U 231 ; WX 556 ; N ccedilla ; G 111 ; B 60 -204 564 531 ;
U 232 ; WX 556 ; N egrave ; G 113 ; B 58 -12 555 732 ;
U 233 ; WX 556 ; N eacute ; G 112 ; B 58 -12 562 730 ;
U 234 ; WX 556 ; N ecircumflex ; G 114 ; B 58 -12 555 731 ;
U 235 ; WX 556 ; N edieresis ; G 115 ; B 58 -12 555 717 ;
U 236 ; WX 278 ; N igrave ; G 117 ; B 40 0 347 732 ;
U 237 ; WX 278 ; N iacute ; G 116 ; B 40 0 413 730 ;
U 238 ; WX 278 ; N icircumflex ; G 118 ; B 40 0 390 731 ;
U 239 ; WX 278 ; N idieresis ; G 119 ; B 40 0 417 717 ;
U 240 ; WX 611 ; N eth ; G 232 ; B 61 -13 608 716 ;
U 241 ; WX 611 ; N ntilde ; G 120 ; B 42 0 591 710 ;
U 242 ; WX 611 ; N ograve ; G 122 ; B 61 -12 599 732 ;
U 243 ; WX 611 ; N oacute ; G 121 ; B 61 -12 599 730 ;
U 244 ; WX 611 ; N ocircumflex ; G 123 ; B 61 -12 599 731 ;
U 245 ; WX 611 ; N otilde ; G 125 ; B 61 -12 599 710 ;
U 246 ; WX 611 ; N odieresis ; G 124 ; B 61 -12 599 717 ;
U 247 ; WX 549 ; N divide ; G 183 ; B 24 90 524 616 ;
U 248 ; WX 611 ; N oslash ; G 161 ; B 53 -52 604 571 ;
U 249 ; WX 611 ; N ugrave ; G 127 ; B 70 -12 619 732 ;
U 250 ; WX 611 ; N uacute ; G 126 ; B 70 -12 619 730 ;
U 251 ; WX 611 ; N ucircumflex ; G 128 ; B 70 -12 619 731 ;
U 252 ; WX 611 ; N udieresis ; G 129 ; B 70 -12 619 717 ;
U 253 ; WX 556 ; N yacute ; G 234 ; B 6 -210 621 730 ;
U 254 ; WX 611 ; N thorn ; G 236 ; B -9 -198 603 716 ;
U 255 ; WX 556 ; N ydieresis ; G 185 ; B 6 -210 621 717 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 62 0 353 716 ;
U -1 ; WX 278 ; N nonmarkingreturn ; G 2 ; B 62 0 353 716 ;
U 8800 ; WX 549 ; N notequal ; G 143 ; B 24 -12 524 719 ;
U 8734 ; WX 713 ; N infinity ; G 146 ; B 74 182 640 523 ;
U 8804 ; WX 549 ; N lessequal ; G 148 ; B 29 0 520 708 ;
U 8805 ; WX 549 ; N greaterequal ; G 149 ; B 29 0 520 708 ;
U 8706 ; WX 494 ; N partialdiff ; G 152 ; B 20 -12 475 728 ;
U 8721 ; WX 713 ; N summation ; G 153 ; B 60 -210 677 728 ;
U 8719 ; WX 823 ; N product ; G 154 ; B 79 -210 744 728 ;
U -1 ; WX 549 ; N pi1 ; G 155 ; B 0 0 588 519 ;
U 8747 ; WX 274 ; N integral ; G 156 ; B 0 -107 273 910 ;
U 8486 ; WX 768 ; N Ohm ; G 159 ; B 27 0 747 734 ;
U 8730 ; WX 549 ; N radical ; G 165 ; B 42 -38 550 913 ;
U 8776 ; WX 549 ; N approxequal ; G 167 ; B 15 135 534 569 ;
U 8710 ; WX 612 ; N increment ; G 168 ; B 14 0 600 677 ;
U 9674 ; WX 494 ; N lozenge ; G 184 ; B 23 0 472 694 ;
U 8260 ; WX 167 ; N fraction ; G 187 ; B -249 -30 492 725 ;
U 61441 ; WX 611 ; N fi ; G 191 ; B 58 0 662 728 ;
U 61442 ; WX 611 ; N fl ; G 192 ; B 57 0 661 728 ;
U 305 ; WX 278 ; N dotlessi ; G 213 ; B 40 0 289 519 ;
U 713 ; WX 333 ; N macron ; G 216 ; B 85 603 417 697 ;
U 728 ; WX 333 ; N breve ; G 217 ; B 84 585 391 727 ;
U 729 ; WX 333 ; N dotaccent ; G 218 ; B 163 599 330 728 ;
U 730 ; WX 333 ; N ring ; G 219 ; B 150 565 339 754 ;
U 733 ; WX 333 ; N hungarumlaut ; G 221 ; B 33 583 466 728 ;
U 731 ; WX 333 ; N ogonek ; G 222 ; B 62 -208 271 9 ;
U 711 ; WX 333 ; N caron ; G 223 ; B 109 584 445 731 ;
U 321 ; WX 611 ; N Lslash ; G 224 ; B 15 0 585 716 ;
U 322 ; WX 278 ; N lslash ; G 225 ; B 30 0 331 716 ;
U 8722 ; WX 584 ; N minus ; G 237 ; B 42 289 542 417 ;
U 8355 ; WX 556 ; N franc ; G 245 ; B -8 0 631 716 ;
U 286 ; WX 778 ; N Gbreve ; G 246 ; B 88 -12 786 888 ;
U 287 ; WX 611 ; N gbreve ; G 247 ; B 31 -210 623 727 ;
U 304 ; WX 278 ; N Idot ; G 248 ; B 35 0 364 884 ;
U 350 ; WX 667 ; N Scedilla ; G 249 ; B 62 -208 676 728 ;
U 351 ; WX 556 ; N scedilla ; G 250 ; B 22 -204 552 531 ;
U 262 ; WX 722 ; N Cacute ; G 251 ; B 95 -13 746 904 ;
U 263 ; WX 556 ; N cacute ; G 252 ; B 60 -12 564 730 ;
U 268 ; WX 722 ; N Ccaron ; G 253 ; B 95 -13 746 902 ;
U 269 ; WX 556 ; N ccaron ; G 254 ; B 60 -12 579 731 ;
U 273 ; WX 611 ; N dmacron ; G 255 ; B 59 -12 728 716 ;
U -1 ; WX 333 ; N middot ; G 257 ; B 258 290 424 426 ;
U 258 ; WX 722 ; N Abreve ; G 258 ; B -11 0 673 888 ;
U 259 ; WX 556 ; N abreve ; G 259 ; B 45 -12 542 727 ;
U 260 ; WX 722 ; N Aogonek ; G 260 ; B -11 -208 714 716 ;
U 261 ; WX 556 ; N aogonek ; G 261 ; B 45 -208 537 531 ;
U 270 ; WX 722 ; N Dcaron ; G 262 ; B 43 0 725 905 ;
U 271 ; WX 740 ; N dcaron ; G 263 ; B 59 -12 855 716 ;
U 272 ; WX 722 ; N Dslash ; G 264 ; B 37 0 725 716 ;
U 280 ; WX 667 ; N Eogonek ; G 265 ; B 41 -208 721 716 ;
U 281 ; WX 556 ; N eogonek ; G 266 ; B 58 -208 555 531 ;
U 282 ; WX 667 ; N Ecaron ; G 267 ; B 41 0 721 905 ;
U 283 ; WX 556 ; N ecaron ; G 268 ; B 58 -12 555 731 ;
U 313 ; WX 611 ; N Lacute ; G 269 ; B 45 0 582 904 ;
U 314 ; WX 278 ; N lacute ; G 270 ; B 39 0 423 899 ;
U 317 ; WX 611 ; N Lcaron ; G 271 ; B 45 0 612 716 ;
U 318 ; WX 396 ; N lcaron ; G 272 ; B 38 0 513 716 ;
U 319 ; WX 611 ; N Ldot ; G 273 ; B 45 0 582 716 ;
U 320 ; WX 479 ; N ldot ; G 274 ; B 39 0 461 716 ;
U 323 ; WX 722 ; N Nacute ; G 275 ; B 45 0 763 904 ;
U 324 ; WX 611 ; N nacute ; G 276 ; B 42 0 591 730 ;
U 327 ; WX 722 ; N Ncaron ; G 277 ; B 45 0 763 905 ;
U 328 ; WX 611 ; N ncaron ; G 278 ; B 42 0 595 731 ;
U 336 ; WX 778 ; N Odblacute ; G 279 ; B 87 -13 784 901 ;
U 337 ; WX 611 ; N odblacute ; G 280 ; B 61 -12 623 728 ;
U 340 ; WX 722 ; N Racute ; G 281 ; B 44 0 741 904 ;
U 341 ; WX 389 ; N racute ; G 282 ; B 32 0 492 730 ;
U 344 ; WX 722 ; N Rcaron ; G 283 ; B 44 0 741 905 ;
U 345 ; WX 389 ; N rcaron ; G 284 ; B 32 0 520 731 ;
U 346 ; WX 667 ; N Sacute ; G 285 ; B 62 -12 676 904 ;
U 347 ; WX 556 ; N sacute ; G 286 ; B 22 -12 552 730 ;
U 354 ; WX 611 ; N Tcedilla ; G 287 ; B 120 -298 709 716 ;
U 355 ; WX 333 ; N tcedilla ; G 288 ; B 66 -274 391 698 ;
U 356 ; WX 611 ; N Tcaron ; G 289 ; B 120 0 709 905 ;
U 357 ; WX 479 ; N tcaron ; G 290 ; B 77 -12 595 716 ;
U 366 ; WX 722 ; N Uring ; G 291 ; B 91 -12 765 905 ;
U 367 ; WX 611 ; N uring ; G 292 ; B 70 -12 619 754 ;
U 368 ; WX 722 ; N Udblacute ; G 293 ; B 91 -12 765 901 ;
U 369 ; WX 611 ; N udblacute ; G 294 ; B 70 -12 652 728 ;
U 377 ; WX 611 ; N Zacute ; G 295 ; B 25 0 668 904 ;
U 378 ; WX 500 ; N zacute ; G 296 ; B 17 0 519 730 ;
U 379 ; WX 611 ; N Zdot ; G 297 ; B 25 0 668 884 ;
U 380 ; WX 500 ; N zdot ; G 298 ; B 17 0 519 728 ;
U 915 ; WX 610 ; N Gamma ; G 299 ; B 43 0 705 716 ;
U 920 ; WX 778 ; N Theta ; G 300 ; B 87 -12 784 728 ;
U 934 ; WX 822 ; N Phi ; G 301 ; B 88 -29 833 733 ;
U 945 ; WX 620 ; N alpha ; G 302 ; B 61 -12 662 531 ;
U 948 ; WX 610 ; N delta ; G 303 ; B 62 -12 656 716 ;
U 949 ; WX 479 ; N epsilon ; G 304 ; B 43 -12 513 531 ;
U 963 ; WX 664 ; N sigma ; G 305 ; B 61 -12 717 531 ;
U 964 ; WX 409 ; N tau ; G 306 ; B 79 0 466 519 ;
U 966 ; WX 704 ; N phi ; G 307 ; B 61 -198 693 531 ;
U 8215 ; WX 552 ; N underscoredbl ; G 308 ; B -9 -376 561 -109 ;
U 8252 ; WX 604 ; N exclamdbl ; G 309 ; B 62 0 624 716 ;
U 8319 ; WX 396 ; N nsuperior ; G 310 ; B 59 250 430 583 ;
U 8359 ; WX 1104 ; N peseta ; G 311 ; B 10 -13 1088 716 ;
U 8592 ; WX 1000 ; N arrowleft ; G 312 ; B 39 77 961 428 ;
U 8593 ; WX 500 ; N arrowup ; G 313 ; B 75 -209 426 654 ;
U 8594 ; WX 1000 ; N arrowright ; G 314 ; B 39 77 961 428 ;
U 8595 ; WX 500 ; N arrowdown ; G 315 ; B 75 -209 426 654 ;
U 8596 ; WX 1000 ; N arrowboth ; G 316 ; B 39 77 961 429 ;
U 8597 ; WX 500 ; N arrowupdn ; G 317 ; B 74 -208 425 714 ;
U 8616 ; WX 500 ; N arrowupdnbse ; G 318 ; B 74 -303 425 714 ;
U 8735 ; WX 979 ; N orthogonal ; G 319 ; B 177 0 802 625 ;
U 8745 ; WX 722 ; N intersection ; G 320 ; B 70 0 648 719 ;
U 8801 ; WX 583 ; N equivalence ; G 321 ; B 42 73 542 633 ;
U 8962 ; WX 604 ; N house ; G 322 ; B 77 0 527 563 ;
U 8976 ; WX 584 ; N revlogicalnot ; G 323 ; B 42 184 542 524 ;
U 8992 ; WX 604 ; N integraltp ; G 324 ; B 267 -251 477 848 ;
U 8993 ; WX 604 ; N integralbt ; G 325 ; B 127 -251 337 848 ;
U 9472 ; WX 708 ; N SF100000 ; G 326 ; B -11 261 719 346 ;
U 9474 ; WX 625 ; N SF110000 ; G 327 ; B 223 -303 309 910 ;
U 9484 ; WX 708 ; N SF010000 ; G 328 ; B 312 -303 720 346 ;
U 9488 ; WX 708 ; N SF030000 ; G 329 ; B -11 -303 396 346 ;
U 9492 ; WX 708 ; N SF020000 ; G 330 ; B 312 261 720 910 ;
U 9496 ; WX 708 ; N SF040000 ; G 331 ; B -11 261 396 910 ;
U 9500 ; WX 708 ; N SF080000 ; G 332 ; B 312 -303 720 910 ;
U 9508 ; WX 708 ; N SF090000 ; G 333 ; B -11 -303 396 910 ;
U 9516 ; WX 708 ; N SF060000 ; G 334 ; B -11 -303 719 346 ;
U 9524 ; WX 708 ; N SF070000 ; G 335 ; B -11 261 719 910 ;
U 9532 ; WX 708 ; N SF050000 ; G 336 ; B -11 -303 719 910 ;
U 9552 ; WX 708 ; N SF430000 ; G 337 ; B -11 168 719 439 ;
U 9553 ; WX 708 ; N SF240000 ; G 338 ; B 219 -303 490 910 ;
U 9554 ; WX 708 ; N SF510000 ; G 339 ; B 312 -303 720 439 ;
U 9555 ; WX 708 ; N SF520000 ; G 340 ; B 219 -303 720 346 ;
U 9556 ; WX 708 ; N SF390000 ; G 341 ; B 219 -303 719 439 ;
U 9557 ; WX 708 ; N SF220000 ; G 342 ; B -11 -303 396 439 ;
U 9558 ; WX 708 ; N SF210000 ; G 343 ; B -11 -303 489 346 ;
U 9559 ; WX 708 ; N SF250000 ; G 344 ; B -11 -303 489 439 ;
U 9560 ; WX 708 ; N SF500000 ; G 345 ; B 312 168 720 910 ;
U 9561 ; WX 708 ; N SF490000 ; G 346 ; B 219 261 720 910 ;
U 9562 ; WX 708 ; N SF380000 ; G 347 ; B 219 168 719 910 ;
U 9563 ; WX 708 ; N SF280000 ; G 348 ; B -11 168 396 910 ;
U 9564 ; WX 708 ; N SF270000 ; G 349 ; B -11 261 489 910 ;
U 9565 ; WX 708 ; N SF260000 ; G 350 ; B -11 168 489 910 ;
U 9566 ; WX 708 ; N SF360000 ; G 351 ; B 312 -303 720 910 ;
U 9567 ; WX 708 ; N SF370000 ; G 352 ; B 219 -303 720 910 ;
U 9568 ; WX 708 ; N SF420000 ; G 353 ; B 219 -303 720 910 ;
U 9569 ; WX 708 ; N SF190000 ; G 354 ; B -11 -303 396 910 ;
U 9570 ; WX 708 ; N SF200000 ; G 355 ; B -11 -303 489 910 ;
U 9571 ; WX 708 ; N SF230000 ; G 356 ; B -11 -303 489 910 ;
U 9572 ; WX 708 ; N SF470000 ; G 357 ; B -11 -303 719 439 ;
U 9573 ; WX 708 ; N SF480000 ; G 358 ; B -11 -303 719 346 ;
U 9574 ; WX 708 ; N SF410000 ; G 359 ; B -11 -303 719 439 ;
U 9575 ; WX 708 ; N SF450000 ; G 360 ; B -11 168 719 910 ;
U 9576 ; WX 708 ; N SF460000 ; G 361 ; B -11 261 719 910 ;
U 9577 ; WX 708 ; N SF400000 ; G 362 ; B -11 168 719 910 ;
U 9578 ; WX 708 ; N SF540000 ; G 363 ; B -11 -303 719 910 ;
U 9579 ; WX 708 ; N SF530000 ; G 364 ; B -11 -303 719 910 ;
U 9580 ; WX 708 ; N SF440000 ; G 365 ; B -11 -303 719 910 ;
U 9600 ; WX 708 ; N upblock ; G 366 ; B -11 303 719 910 ;
U 9604 ; WX 708 ; N dnblock ; G 367 ; B -11 -303 719 303 ;
U 9608 ; WX 708 ; N block ; G 368 ; B -11 -303 719 910 ;
U 9612 ; WX 708 ; N lfblock ; G 369 ; B -11 -303 354 910 ;
U 9616 ; WX 708 ; N rtblock ; G 370 ; B 354 -303 720 910 ;
U 9617 ; WX 708 ; N ltshade ; G 371 ; B 50 -246 719 910 ;
U 9618 ; WX 708 ; N shade ; G 372 ; B -11 -246 719 910 ;
U 9619 ; WX 729 ; N dkshade ; G 373 ; B 0 -307 729 910 ;
U 9632 ; WX 604 ; N filledbox ; G 374 ; B 71 0 532 461 ;
U 9644 ; WX 1000 ; N filledrect ; G 375 ; B 0 155 1000 343 ;
U 9650 ; WX 990 ; N triagup ; G 376 ; B 148 0 842 693 ;
U 9658 ; WX 990 ; N triagrt ; G 377 ; B 141 -15 849 692 ;
U 9660 ; WX 990 ; N triagdn ; G 378 ; B 148 -15 842 678 ;
U 9668 ; WX 990 ; N triaglf ; G 379 ; B 141 -15 849 692 ;
U 9675 ; WX 604 ; N circle ; G 380 ; B 87 67 517 497 ;
U 9688 ; WX 604 ; N invbullet ; G 381 ; B 63 0 541 479 ;
U 9689 ; WX 604 ; N invcircle ; G 382 ; B 21 0 584 564 ;
U 9786 ; WX 1021 ; N smileface ; G 383 ; B 199 -58 822 564 ;
U 9787 ; WX 1052 ; N invsmileface ; G 384 ; B 215 -58 837 564 ;
U 9788 ; WX 917 ; N sun ; G 385 ; B 8 -109 909 792 ;
U 9792 ; WX 750 ; N female ; G 386 ; B 119 -214 630 736 ;
U 9794 ; WX 750 ; N male ; G 387 ; B 54 -128 691 791 ;
U 9824 ; WX 531 ; N spade ; G 388 ; B 28 0 503 601 ;
U 9827 ; WX 656 ; N club ; G 389 ; B 27 0 629 601 ;
U 9829 ; WX 594 ; N heart ; G 390 ; B 31 -12 563 601 ;
U 9830 ; WX 510 ; N diamond ; G 391 ; B 31 -12 479 601 ;
U 9834 ; WX 500 ; N musicalnote ; G 392 ; B 18 -18 482 666 ;
U 9835 ; WX 750 ; N musicalnotedbl ; G 393 ; B 42 -63 649 742 ;
U 306 ; WX 782 ; N IJ ; G 394 ; B 35 -12 830 716 ;
U 307 ; WX 556 ; N ij ; G 395 ; B 46 -210 604 716 ;
U 329 ; WX 708 ; N napostrophe ; G 396 ; B 41 0 685 716 ;
U 8242 ; WX 240 ; N minute ; G 397 ; B 151 461 329 716 ;
U 8243 ; WX 479 ; N second ; G 398 ; B 151 461 507 716 ;
U 8453 ; WX 885 ; N afii61248 ; G 399 ; B 69 -31 895 728 ;
U 8467 ; WX 516 ; N afii61289 ; G 400 ; B 47 -12 542 728 ;
U 9633 ; WX 604 ; N H22073 ; G 401 ; B 71 0 532 461 ;
U 9642 ; WX 354 ; N H18543 ; G 402 ; B 45 198 310 463 ;
U 9643 ; WX 354 ; N H18551 ; G 403 ; B 45 198 310 463 ;
U 9679 ; WX 604 ; N H18533 ; G 404 ; B 87 67 517 497 ;
U 9702 ; WX 354 ; N openbullet ; G 405 ; B 55 208 300 453 ;
U 256 ; WX 722 ; N Amacron ; G 406 ; B -11 0 673 874 ;
U 257 ; WX 556 ; N amacron ; G 407 ; B 45 -12 539 697 ;
U 264 ; WX 722 ; N Ccircumflex ; G 408 ; B 95 -13 746 927 ;
U 265 ; WX 556 ; N ccircumflex ; G 409 ; B 60 -12 564 731 ;
U 266 ; WX 722 ; N Cdot ; G 410 ; B 95 -13 746 909 ;
U 267 ; WX 556 ; N cdot ; G 411 ; B 60 -12 564 728 ;
U 274 ; WX 667 ; N Emacron ; G 412 ; B 41 0 721 874 ;
U 275 ; WX 556 ; N emacron ; G 413 ; B 58 -12 555 697 ;
U 276 ; WX 667 ; N Ebreve ; G 414 ; B 41 0 721 917 ;
U 277 ; WX 556 ; N ebreve ; G 415 ; B 58 -12 555 727 ;
U 278 ; WX 667 ; N Edot ; G 416 ; B 41 0 721 909 ;
U 279 ; WX 556 ; N edot ; G 417 ; B 58 -12 555 728 ;
U 284 ; WX 778 ; N Gcircumflex ; G 418 ; B 88 -12 786 927 ;
U 285 ; WX 611 ; N gcircumflex ; G 419 ; B 31 -210 623 731 ;
U 288 ; WX 778 ; N Gdot ; G 420 ; B 88 -12 786 909 ;
U 289 ; WX 611 ; N gdot ; G 421 ; B 31 -210 623 728 ;
U 290 ; WX 778 ; N Gcedilla ; G 422 ; B 88 -208 786 728 ;
U 291 ; WX 611 ; N gcedilla ; G 423 ; B 31 -210 623 801 ;
U 292 ; WX 722 ; N Hcircumflex ; G 424 ; B 43 0 765 927 ;
U 293 ; WX 611 ; N hcircumflex ; G 425 ; B 42 0 601 905 ;
U 294 ; WX 722 ; N Hbar ; G 426 ; B 43 0 818 716 ;
U 295 ; WX 611 ; N hbar ; G 427 ; B 42 0 591 716 ;
U 296 ; WX 278 ; N Itilde ; G 428 ; B 35 0 447 898 ;
U 297 ; WX 278 ; N itilde ; G 429 ; B 40 0 409 710 ;
U 298 ; WX 278 ; N Imacron ; G 430 ; B 35 0 443 874 ;
U 299 ; WX 278 ; N imacron ; G 431 ; B 40 0 405 697 ;
U 300 ; WX 278 ; N Ibreve ; G 432 ; B 35 0 451 917 ;
U 301 ; WX 278 ; N ibreve ; G 433 ; B 40 0 409 727 ;
U 302 ; WX 278 ; N Iogonek ; G 434 ; B 7 -208 332 716 ;
U 303 ; WX 278 ; N iogonek ; G 435 ; B 13 -208 330 716 ;
U 308 ; WX 556 ; N Jcircumflex ; G 436 ; B 29 -12 687 927 ;
U 309 ; WX 278 ; N jcircumflex ; G 437 ; B -109 -210 386 731 ;
U 310 ; WX 722 ; N Kcedilla ; G 438 ; B 40 -208 801 716 ;
U 311 ; WX 556 ; N kcedilla ; G 439 ; B 38 -208 614 716 ;
U 312 ; WX 556 ; N kgreenlandic ; G 440 ; B 40 0 617 519 ;
U 315 ; WX 611 ; N Lcedilla ; G 441 ; B 45 -208 582 716 ;
U 316 ; WX 278 ; N lcedilla ; G 442 ; B -57 -208 329 716 ;
U 325 ; WX 722 ; N Ncedilla ; G 443 ; B 45 -208 763 716 ;
U 326 ; WX 611 ; N ncedilla ; G 444 ; B 42 -208 591 531 ;
U 330 ; WX 723 ; N Eng ; G 445 ; B 48 -13 735 728 ;
U 331 ; WX 611 ; N eng ; G 446 ; B 40 -210 589 531 ;
U 332 ; WX 778 ; N Omacron ; G 447 ; B 87 -13 784 874 ;
U 333 ; WX 611 ; N omacron ; G 448 ; B 61 -12 599 697 ;
U 334 ; WX 778 ; N Obreve ; G 449 ; B 87 -13 784 917 ;
U 335 ; WX 611 ; N obreve ; G 450 ; B 61 -12 599 727 ;
U 342 ; WX 722 ; N Rcedilla ; G 451 ; B 44 -208 741 716 ;
U 343 ; WX 389 ; N rcedilla ; G 452 ; B -20 -208 474 531 ;
U 348 ; WX 667 ; N Scircumflex ; G 453 ; B 62 -12 676 927 ;
U 349 ; WX 556 ; N scircumflex ; G 454 ; B 22 -12 552 731 ;
U 358 ; WX 611 ; N Tbar ; G 455 ; B 100 0 709 716 ;
U 359 ; WX 333 ; N tbar ; G 456 ; B 21 -12 391 698 ;
U 360 ; WX 722 ; N Utilde ; G 457 ; B 91 -12 765 898 ;
U 361 ; WX 611 ; N utilde ; G 458 ; B 70 -12 619 710 ;
U 362 ; WX 722 ; N Umacron ; G 459 ; B 91 -12 765 874 ;
U 363 ; WX 611 ; N umacron ; G 460 ; B 70 -12 619 697 ;
U 364 ; WX 722 ; N Ubreve ; G 461 ; B 91 -12 765 917 ;
U 365 ; WX 611 ; N ubreve ; G 462 ; B 70 -12 619 727 ;
U 370 ; WX 722 ; N Uogonek ; G 463 ; B 91 -208 765 716 ;
U 371 ; WX 611 ; N uogonek ; G 464 ; B 70 -208 619 519 ;
U 372 ; WX 944 ; N Wcircumflex ; G 465 ; B 117 0 1068 927 ;
U 373 ; WX 778 ; N wcircumflex ; G 466 ; B 72 0 840 731 ;
U 374 ; WX 667 ; N Ycircumflex ; G 467 ; B 115 0 785 927 ;
U 375 ; WX 556 ; N ycircumflex ; G 468 ; B 6 -210 621 731 ;
U 383 ; WX 278 ; N longs ; G 469 ; B 39 0 456 728 ;
U 506 ; WX 722 ; N Aringacute ; G 470 ; B -11 -9 673 1000 ;
U 507 ; WX 556 ; N aringacute ; G 471 ; B 45 -12 588 927 ;
U 508 ; WX 1000 ; N AEacute ; G 472 ; B -32 0 1059 927 ;
U 509 ; WX 889 ; N aeacute ; G 473 ; B 31 -12 866 730 ;
U 510 ; WX 778 ; N Oslashacute ; G 474 ; B 78 -60 787 927 ;
U 511 ; WX 611 ; N oslashacute ; G 475 ; B 53 -52 604 730 ;
U 903 ; WX 333 ; N anoteleia ; G 476 ; B 150 383 317 519 ;
U 7808 ; WX 944 ; N Wgrave ; G 477 ; B 117 0 1068 926 ;
U 7809 ; WX 778 ; N wgrave ; G 478 ; B 72 0 840 732 ;
U 7810 ; WX 944 ; N Wacute ; G 479 ; B 117 0 1068 927 ;
U 7811 ; WX 778 ; N wacute ; G 480 ; B 72 0 840 730 ;
U 7812 ; WX 944 ; N Wdieresis ; G 481 ; B 117 0 1068 900 ;
U 7813 ; WX 778 ; N wdieresis ; G 482 ; B 72 0 840 717 ;
U 7922 ; WX 667 ; N Ygrave ; G 483 ; B 115 0 785 926 ;
U 7923 ; WX 556 ; N ygrave ; G 484 ; B 6 -210 621 732 ;
U 8219 ; WX 278 ; N quotereversed ; G 485 ; B 150 425 325 716 ;
U 8254 ; WX 333 ; N radicalex ; G 486 ; B 74 603 465 697 ;
U 8356 ; WX 556 ; N afii08941 ; G 487 ; B 21 -18 610 728 ;
U 8494 ; WX 600 ; N estimated ; G 488 ; B 44 -17 561 535 ;
U 8539 ; WX 834 ; N oneeighth ; G 489 ; B 85 -30 833 725 ;
U 8540 ; WX 834 ; N threeeighths ; G 490 ; B 77 -30 833 725 ;
U 8541 ; WX 834 ; N fiveeighths ; G 491 ; B 83 -30 833 725 ;
U 8542 ; WX 834 ; N seveneighths ; G 492 ; B 56 -30 833 725 ;
U 61444 ; WX 333 ; N commaaccent ; G 493 ; B 14 -274 205 -53 ;
U 61445 ; WX 333 ; N undercommaaccent ; G 494 ; B -30 -208 230 -12 ;
U 900 ; WX 333 ; N tonos ; G 495 ; B 184 584 435 730 ;
U 901 ; WX 333 ; N dieresistonos ; G 496 ; B -10 584 519 730 ;
U 902 ; WX 722 ; N Alphatonos ; G 497 ; B -9 0 675 716 ;
U 904 ; WX 854 ; N Epsilontonos ; G 498 ; B 56 0 909 716 ;
U 905 ; WX 906 ; N Etatonos ; G 499 ; B 56 0 950 716 ;
U 906 ; WX 473 ; N Iotatonos ; G 500 ; B 56 0 525 716 ;
U 908 ; WX 844 ; N Omicrontonos ; G 501 ; B 50 -12 849 728 ;
U 910 ; WX 930 ; N Upsilontonos ; G 502 ; B 64 0 1048 716 ;
U 911 ; WX 847 ; N Omegatonos ; G 503 ; B 50 0 846 728 ;
U 912 ; WX 278 ; N iotadieresistonos ; G 504 ; B -16 0 513 730 ;
U 913 ; WX 722 ; N Alpha ; G 505 ; B -11 0 673 716 ;
U 914 ; WX 722 ; N Beta ; G 506 ; B 40 0 710 716 ;
U 916 ; WX 671 ; N Delta ; G 507 ; B -39 0 646 716 ;
U 917 ; WX 667 ; N Epsilon ; G 508 ; B 41 0 721 716 ;
U 918 ; WX 611 ; N Zeta ; G 509 ; B 25 0 668 716 ;
U 919 ; WX 722 ; N Eta ; G 510 ; B 43 0 765 716 ;
U 921 ; WX 278 ; N Iota ; G 511 ; B 35 0 332 716 ;
U 922 ; WX 722 ; N Kappa ; G 512 ; B 40 0 801 716 ;
U 923 ; WX 667 ; N Lambda ; G 513 ; B -39 0 642 716 ;
U 924 ; WX 833 ; N Mu ; G 514 ; B 41 0 878 716 ;
U 925 ; WX 722 ; N Nu ; G 515 ; B 45 0 763 716 ;
U 926 ; WX 657 ; N Xi ; G 516 ; B 11 0 712 716 ;
U 927 ; WX 778 ; N Omicron ; G 517 ; B 87 -13 784 728 ;
U 928 ; WX 718 ; N Pi ; G 518 ; B 44 0 766 716 ;
U 929 ; WX 667 ; N Rho ; G 519 ; B 41 0 702 716 ;
U 931 ; WX 590 ; N Sigma ; G 520 ; B 19 0 679 716 ;
U 932 ; WX 611 ; N Tau ; G 521 ; B 120 0 709 716 ;
U 933 ; WX 667 ; N Upsilon ; G 522 ; B 115 0 785 716 ;
U 935 ; WX 667 ; N Chi ; G 523 ; B -30 0 784 716 ;
U 936 ; WX 829 ; N Psi ; G 524 ; B 113 0 884 716 ;
U 937 ; WX 781 ; N Omega ; G 525 ; B 9 0 779 728 ;
U 938 ; WX 278 ; N Iotadieresis ; G 526 ; B 35 0 442 876 ;
U 939 ; WX 667 ; N Upsilondieresis ; G 527 ; B 115 0 785 876 ;
U 940 ; WX 620 ; N alphatonos ; G 528 ; B 61 -12 662 730 ;
U 941 ; WX 479 ; N epsilontonos ; G 529 ; B 43 -12 513 730 ;
U 942 ; WX 611 ; N etatonos ; G 530 ; B 41 -198 590 730 ;
U 943 ; WX 278 ; N iotatonos ; G 531 ; B 40 0 405 730 ;
U 944 ; WX 591 ; N upsilondieresistonos ; G 532 ; B 74 -12 653 730 ;
U 946 ; WX 621 ; N beta ; G 533 ; B -6 -198 614 728 ;
U 947 ; WX 556 ; N gamma ; G 534 ; B 77 -198 621 519 ;
U 950 ; WX 492 ; N zeta ; G 535 ; B 52 -210 604 716 ;
U 951 ; WX 611 ; N eta ; G 536 ; B 41 -198 590 531 ;
U 952 ; WX 558 ; N theta ; G 537 ; B 73 -12 580 728 ;
U 953 ; WX 278 ; N iota ; G 538 ; B 40 0 289 519 ;
U 954 ; WX 566 ; N kappa ; G 539 ; B 41 0 622 519 ;
U 955 ; WX 556 ; N lambda ; G 540 ; B -13 0 531 716 ;
U 956 ; WX 603 ; N mu ; G 541 ; B -4 -198 617 519 ;
U 957 ; WX 556 ; N nu ; G 542 ; B 75 0 618 519 ;
U 958 ; WX 450 ; N xi ; G 543 ; B 55 -210 519 728 ;
U 959 ; WX 611 ; N omicron ; G 544 ; B 61 -12 599 531 ;
U 961 ; WX 605 ; N rho ; G 545 ; B -14 -198 596 531 ;
U 962 ; WX 532 ; N sigma1 ; G 546 ; B 62 -210 589 531 ;
U 965 ; WX 591 ; N upsilon ; G 547 ; B 74 -12 612 519 ;
U 967 ; WX 578 ; N chi ; G 548 ; B -80 -198 644 519 ;
U 968 ; WX 773 ; N psi ; G 549 ; B 75 -198 793 519 ;
U 969 ; WX 834 ; N omega ; G 550 ; B 64 -12 826 519 ;
U 970 ; WX 278 ; N iotadieresis ; G 551 ; B 40 0 410 717 ;
U 971 ; WX 591 ; N upsilondieresis ; G 552 ; B 74 -12 612 717 ;
U 972 ; WX 611 ; N omicrontonos ; G 553 ; B 61 -12 599 730 ;
U 973 ; WX 591 ; N upsilontonos ; G 554 ; B 74 -12 612 730 ;
U 974 ; WX 834 ; N omegatonos ; G 555 ; B 64 -12 826 730 ;
U 1025 ; WX 667 ; N afii10023 ; G 556 ; B 41 0 721 876 ;
U 1026 ; WX 886 ; N afii10051 ; G 557 ; B 129 -6 874 716 ;
U 1028 ; WX 719 ; N afii10053 ; G 559 ; B 87 -12 739 728 ;
U 1029 ; WX 667 ; N afii10054 ; G 560 ; B 62 -12 676 728 ;
U 1030 ; WX 278 ; N afii10055 ; G 561 ; B 35 0 332 716 ;
U 1031 ; WX 278 ; N afii10056 ; G 562 ; B 35 0 442 876 ;
U 1032 ; WX 556 ; N afii10057 ; G 563 ; B 29 -12 600 716 ;
U 1033 ; WX 1094 ; N afii10058 ; G 564 ; B -21 -12 1074 716 ;
U 1034 ; WX 1042 ; N afii10059 ; G 565 ; B 43 0 1021 716 ;
U 1035 ; WX 854 ; N afii10060 ; G 566 ; B 120 0 833 716 ;
U 1038 ; WX 677 ; N afii10062 ; G 568 ; B 76 -11 794 899 ;
U 1040 ; WX 722 ; N afii10017 ; G 570 ; B -11 0 673 716 ;
U 1041 ; WX 708 ; N afii10018 ; G 571 ; B 45 0 709 716 ;
U 1042 ; WX 722 ; N afii10019 ; G 572 ; B 40 0 710 716 ;
U 1043 ; WX 614 ; N afii10020 ; G 573 ; B 44 0 723 716 ;
U 1044 ; WX 722 ; N afii10021 ; G 574 ; B -75 -198 756 716 ;
U 1045 ; WX 667 ; N afii10022 ; G 575 ; B 41 0 721 716 ;
U 1046 ; WX 927 ; N afii10024 ; G 576 ; B -15 0 1016 720 ;
U 1047 ; WX 643 ; N afii10025 ; G 577 ; B 37 -12 649 728 ;
U 1048 ; WX 719 ; N afii10026 ; G 578 ; B 43 0 765 716 ;
U 1049 ; WX 719 ; N afii10027 ; G 579 ; B 43 0 765 899 ;
U 1050 ; WX 615 ; N afii10028 ; G 580 ; B 43 0 701 716 ;
U 1051 ; WX 687 ; N afii10029 ; G 581 ; B -19 -11 731 716 ;
U 1052 ; WX 833 ; N afii10030 ; G 582 ; B 41 0 878 716 ;
U 1053 ; WX 722 ; N afii10031 ; G 583 ; B 43 0 765 716 ;
U 1054 ; WX 778 ; N afii10032 ; G 584 ; B 87 -13 784 728 ;
U 1055 ; WX 719 ; N afii10033 ; G 585 ; B 43 0 764 716 ;
U 1056 ; WX 667 ; N afii10034 ; G 586 ; B 41 0 702 716 ;
U 1057 ; WX 722 ; N afii10035 ; G 587 ; B 95 -13 746 728 ;
U 1058 ; WX 611 ; N afii10036 ; G 588 ; B 120 0 709 716 ;
U 1059 ; WX 677 ; N afii10037 ; G 589 ; B 76 -11 794 716 ;
U 1060 ; WX 781 ; N afii10038 ; G 590 ; B 84 -6 790 716 ;
U 1061 ; WX 667 ; N afii10039 ; G 591 ; B -30 0 784 716 ;
U 1062 ; WX 729 ; N afii10040 ; G 592 ; B 40 -198 762 716 ;
U 1063 ; WX 708 ; N afii10041 ; G 593 ; B 129 0 752 716 ;
U 1064 ; WX 979 ; N afii10042 ; G 594 ; B 43 0 1021 716 ;
U 1065 ; WX 989 ; N afii10043 ; G 595 ; B 43 -198 1021 716 ;
U 1066 ; WX 854 ; N afii10044 ; G 596 ; B 105 0 833 716 ;
U 1067 ; WX 1000 ; N afii10045 ; G 597 ; B 40 0 1036 716 ;
U 1068 ; WX 708 ; N afii10046 ; G 598 ; B 40 0 682 716 ;
U 1069 ; WX 719 ; N afii10047 ; G 599 ; B 73 -12 725 728 ;
U 1070 ; WX 1042 ; N afii10048 ; G 600 ; B 43 -12 1045 728 ;
U 1071 ; WX 729 ; N afii10049 ; G 601 ; B -21 0 774 716 ;
U 1072 ; WX 556 ; N afii10065 ; G 602 ; B 45 -12 533 531 ;
U 1073 ; WX 619 ; N afii10066 ; G 603 ; B 64 -12 655 748 ;
U 1074 ; WX 604 ; N afii10067 ; G 604 ; B 63 -12 567 530 ;
U 1075 ; WX 534 ; N afii10068 ; G 605 ; B 32 -12 515 530 ;
U 1076 ; WX 618 ; N afii10069 ; G 606 ; B 60 -12 625 748 ;
U 1077 ; WX 556 ; N afii10070 ; G 607 ; B 58 -12 555 531 ;
U 1078 ; WX 736 ; N afii10072 ; G 608 ; B -25 0 788 519 ;
U 1079 ; WX 510 ; N afii10073 ; G 609 ; B 14 -12 489 530 ;
U 1080 ; WX 611 ; N afii10074 ; G 610 ; B 70 -12 619 519 ;
U 1081 ; WX 611 ; N afii10075 ; G 611 ; B 70 -12 619 727 ;
U 1082 ; WX 507 ; N afii10076 ; G 612 ; B 37 0 567 519 ;
U 1083 ; WX 622 ; N afii10077 ; G 613 ; B -24 -12 633 519 ;
U 1084 ; WX 740 ; N afii10078 ; G 614 ; B 39 0 748 519 ;
U 1085 ; WX 604 ; N afii10079 ; G 615 ; B 35 0 616 519 ;
U 1086 ; WX 611 ; N afii10080 ; G 616 ; B 61 -12 599 531 ;
U 1087 ; WX 611 ; N afii10081 ; G 617 ; B 39 0 619 519 ;
U 1088 ; WX 611 ; N afii10082 ; G 618 ; B -5 -198 605 531 ;
U 1089 ; WX 556 ; N afii10083 ; G 619 ; B 60 -12 564 531 ;
U 1090 ; WX 889 ; N afii10084 ; G 620 ; B 36 0 869 531 ;
U 1091 ; WX 556 ; N afii10085 ; G 621 ; B 6 -210 621 519 ;
U 1092 ; WX 885 ; N afii10086 ; G 622 ; B 63 -203 876 728 ;
U 1093 ; WX 556 ; N afii10087 ; G 623 ; B -22 0 612 519 ;
U 1094 ; WX 646 ; N afii10088 ; G 624 ; B 66 -161 624 519 ;
U 1095 ; WX 583 ; N afii10089 ; G 625 ; B 99 0 594 519 ;
U 1096 ; WX 889 ; N afii10090 ; G 626 ; B 70 -12 901 519 ;
U 1097 ; WX 935 ; N afii10091 ; G 627 ; B 70 -159 912 519 ;
U 1098 ; WX 707 ; N afii10092 ; G 628 ; B 68 0 678 519 ;
U 1099 ; WX 854 ; N afii10093 ; G 629 ; B 40 0 868 519 ;
U 1100 ; WX 594 ; N afii10094 ; G 630 ; B 35 0 570 519 ;
U 1101 ; WX 552 ; N afii10095 ; G 631 ; B 37 -12 540 530 ;
U 1102 ; WX 865 ; N afii10096 ; G 632 ; B 40 -12 850 530 ;
U 1103 ; WX 589 ; N afii10097 ; G 633 ; B -20 0 599 519 ;
U 1105 ; WX 556 ; N afii10071 ; G 634 ; B 58 -12 555 717 ;
U 1106 ; WX 611 ; N afii10099 ; G 635 ; B 42 -210 591 716 ;
U 1107 ; WX 469 ; N afii10100 ; G 636 ; B 35 0 552 730 ;
U 1108 ; WX 563 ; N afii10101 ; G 637 ; B 64 -12 568 530 ;
U 1109 ; WX 556 ; N afii10102 ; G 638 ; B 22 -12 552 531 ;
U 1110 ; WX 278 ; N afii10103 ; G 639 ; B 40 0 330 716 ;
U 1111 ; WX 278 ; N afii10104 ; G 640 ; B 40 0 410 717 ;
U 1112 ; WX 278 ; N afii10105 ; G 641 ; B -109 -210 331 716 ;
U 1113 ; WX 969 ; N afii10106 ; G 642 ; B -24 -12 942 519 ;
U 1114 ; WX 906 ; N afii10107 ; G 643 ; B 40 0 880 519 ;
U 1115 ; WX 611 ; N afii10108 ; G 644 ; B 42 0 591 716 ;
U 1118 ; WX 556 ; N afii10110 ; G 646 ; B 6 -210 621 727 ;
U 1119 ; WX 611 ; N afii10193 ; G 647 ; B 70 -199 619 519 ;
U 1168 ; WX 575 ; N afii10050 ; G 648 ; B 43 0 736 914 ;
U 1169 ; WX 467 ; N afii10098 ; G 649 ; B 27 0 581 697 ;
U 8213 ; WX 1000 ; N afii00208 ; G 650 ; B 37 208 999 311 ;
U 8470 ; WX 1146 ; N afii61352 ; G 651 ; B 43 0 1157 716 ;
U 960 ; WX 712 ; N pi ; G 652 ; B 79 0 770 519 ;
U 1456 ; WX 333 ; N sheva ; G 653 ; B 68 -306 179 -98 ;
U 1457 ; WX 333 ; N hatafsegol ; G 654 ; B -16 -306 290 -98 ;
U 1458 ; WX 333 ; N hatafpatah ; G 655 ; B -9 -306 280 -98 ;
U 1459 ; WX 333 ; N hatafqamats ; G 656 ; B -9 -306 280 -98 ;
U 1460 ; WX 333 ; N hiriq ; G 657 ; B 95 -180 179 -98 ;
U 1461 ; WX 333 ; N tsere ; G 658 ; B 31 -180 244 -98 ;
U 1462 ; WX 333 ; N segol ; G 659 ; B 31 -306 243 -98 ;
U 1463 ; WX 333 ; N patah ; G 660 ; B 36 -154 243 -103 ;
U 1464 ; WX 333 ; N qamats ; G 661 ; B 36 -236 243 -103 ;
U 1465 ; WX 333 ; N holam ; G 662 ; B 256 577 340 659 ;
U 1467 ; WX 333 ; N qubuts ; G 663 ; B -23 -306 270 -98 ;
U 1468 ; WX 333 ; N dagesh ; G 664 ; B 185 241 269 323 ;
U 1469 ; WX 333 ; N meteg ; G 665 ; B 78 -299 170 -103 ;
U 1470 ; WX 447 ; N maqaf ; G 666 ; B 148 408 497 518 ;
U 1471 ; WX 333 ; N rafe ; G 667 ; B 198 611 405 662 ;
U 1472 ; WX 299 ; N paseq ; G 668 ; B 76 -101 333 620 ;
U 1473 ; WX 333 ; N shindot ; G 669 ; B 506 577 590 660 ;
U 1474 ; WX 333 ; N sindot ; G 670 ; B 6 577 93 660 ;
U 1475 ; WX 333 ; N sofpasuq ; G 671 ; B 98 0 346 519 ;
U 1488 ; WX 583 ; N alef ; G 672 ; B 44 0 645 518 ;
U 1489 ; WX 576 ; N bet ; G 673 ; B 38 0 579 524 ;
U 1490 ; WX 457 ; N gimel ; G 674 ; B 5 0 449 524 ;
U 1491 ; WX 550 ; N dalet ; G 675 ; B 109 0 636 518 ;
U 1492 ; WX 614 ; N he ; G 676 ; B 69 0 620 524 ;
U 1493 ; WX 273 ; N vav ; G 677 ; B 66 0 317 518 ;
U 1494 ; WX 413 ; N zayin ; G 678 ; B 129 0 506 518 ;
U 1495 ; WX 616 ; N het ; G 679 ; B 66 0 619 524 ;
U 1496 ; WX 626 ; N tet ; G 680 ; B 109 -12 650 530 ;
U 1497 ; WX 273 ; N yod ; G 681 ; B 115 229 317 518 ;
U 1498 ; WX 521 ; N finalkaf ; G 682 ; B 114 -199 529 524 ;
U 1499 ; WX 491 ; N kaf ; G 683 ; B 38 -8 515 526 ;
U 1500 ; WX 496 ; N lamed ; G 684 ; B 117 0 555 716 ;
U 1501 ; WX 611 ; N finalmem ; G 685 ; B 66 0 619 524 ;
U 1502 ; WX 630 ; N mem ; G 686 ; B 51 0 631 524 ;
U 1503 ; WX 273 ; N finalnun ; G 687 ; B 23 -199 317 518 ;
U 1504 ; WX 386 ; N nun ; G 688 ; B 44 0 402 524 ;
U 1505 ; WX 613 ; N samekh ; G 689 ; B 85 -12 637 530 ;
U 1506 ; WX 543 ; N ayin ; G 690 ; B 5 -77 603 518 ;
U 1507 ; WX 594 ; N finalpe ; G 691 ; B 104 -199 601 524 ;
U 1508 ; WX 587 ; N pe ; G 692 ; B 54 -8 612 527 ;
U 1509 ; WX 500 ; N finaltsadi ; G 693 ; B 115 -199 568 518 ;
U 1510 ; WX 512 ; N tsadi ; G 694 ; B 35 0 573 518 ;
U 1511 ; WX 573 ; N qof ; G 695 ; B 21 -199 632 518 ;
U 1512 ; WX 521 ; N resh ; G 696 ; B 115 0 529 524 ;
U 1513 ; WX 715 ; N shin ; G 697 ; B 110 -14 786 518 ;
U 1514 ; WX 673 ; N tav ; G 698 ; B 25 -4 677 524 ;
U 1520 ; WX 546 ; N doublevav ; G 699 ; B 23 -199 590 518 ;
U 1521 ; WX 546 ; N vavyod ; G 700 ; B 115 -199 590 518 ;
U 1522 ; WX 546 ; N doubleyod ; G 701 ; B 115 229 590 518 ;
U 1523 ; WX 276 ; N geresh ; G 702 ; B 105 312 353 518 ;
U 1524 ; WX 504 ; N gershayim ; G 703 ; B 105 312 581 518 ;
U 8362 ; WX 818 ; N newsheqelsign ; G 704 ; B 66 0 862 518 ;
U 59393 ; WX 273 ; N vavshindot ; G 705 ; B 66 0 317 660 ;
U 59394 ; WX 521 ; N finalkafsheva ; G 706 ; B 114 -199 529 524 ;
U 59395 ; WX 521 ; N finalkafqamats ; G 707 ; B 95 -199 529 524 ;
U 59396 ; WX 496 ; N lamedholam ; G 708 ; B 16 0 555 716 ;
U 59397 ; WX 496 ; N lamedholamdagesh ; G 709 ; B 16 0 555 716 ;
U 64288 ; WX 559 ; N altayin ; G 710 ; B 24 0 618 518 ;
U 64298 ; WX 715 ; N shinshindot ; G 711 ; B 110 -14 786 660 ;
U 64299 ; WX 715 ; N shinsindot ; G 712 ; B 110 -14 786 660 ;
U 64300 ; WX 715 ; N shindageshshindot ; G 713 ; B 110 -14 786 660 ;
U 64301 ; WX 715 ; N shindageshsindot ; G 714 ; B 110 -14 786 660 ;
U 64302 ; WX 583 ; N alefpatah ; G 715 ; B 44 -154 645 519 ;
U 64303 ; WX 583 ; N alefqamats ; G 716 ; B 44 -236 645 519 ;
U 64304 ; WX 583 ; N alefmapiq ; G 717 ; B 44 0 645 519 ;
U 64305 ; WX 576 ; N betdagesh ; G 718 ; B 38 0 579 524 ;
U 64306 ; WX 454 ; N gimeldagesh ; G 719 ; B 5 0 449 524 ;
U 64307 ; WX 550 ; N daletdagesh ; G 720 ; B 109 0 636 518 ;
U 64308 ; WX 614 ; N hedagesh ; G 721 ; B 69 0 620 524 ;
U 64309 ; WX 323 ; N vavdagesh ; G 722 ; B 59 0 367 518 ;
U 64310 ; WX 438 ; N zayindagesh ; G 723 ; B 55 0 522 519 ;
U 64312 ; WX 626 ; N tetdagesh ; G 724 ; B 109 -12 650 530 ;
U 64313 ; WX 323 ; N yoddagesh ; G 725 ; B 70 229 367 518 ;
U 64314 ; WX 521 ; N finalkafdagesh ; G 726 ; B 114 -199 529 524 ;
U 64315 ; WX 491 ; N kafdagesh ; G 727 ; B 38 -8 516 526 ;
U 64316 ; WX 496 ; N lameddagesh ; G 728 ; B 117 0 555 716 ;
U 64318 ; WX 630 ; N memdagesh ; G 729 ; B 51 0 631 524 ;
U 64320 ; WX 386 ; N nundagesh ; G 730 ; B 44 0 402 524 ;
U 64321 ; WX 613 ; N samekhdagesh ; G 731 ; B 85 -12 638 530 ;
U 64323 ; WX 594 ; N finalpedagesh ; G 732 ; B 110 -199 600 524 ;
U 64324 ; WX 587 ; N pedagesh ; G 733 ; B 54 -8 612 527 ;
U 64326 ; WX 512 ; N tsadidagesh ; G 734 ; B 35 0 573 518 ;
U 64327 ; WX 573 ; N qofdagesh ; G 735 ; B 21 -199 632 518 ;
U 64328 ; WX 521 ; N reshdagesh ; G 736 ; B 115 0 530 524 ;
U 64329 ; WX 715 ; N shindagesh ; G 737 ; B 110 -14 786 518 ;
U 64330 ; WX 673 ; N tavdages ; G 738 ; B 25 -4 677 524 ;
U 64331 ; WX 273 ; N vavholam ; G 739 ; B 66 0 317 660 ;
U 64332 ; WX 576 ; N betrafe ; G 740 ; B 38 0 579 662 ;
U 64333 ; WX 491 ; N kafrafe ; G 741 ; B 38 -8 515 662 ;
U 64334 ; WX 587 ; N perafe ; G 742 ; B 54 -8 612 662 ;
U 64335 ; WX 607 ; N aleflamed ; G 743 ; B 69 0 669 716 ;
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 744 ; B -18 -134 18 629 ;
U 8205 ; WX 0 ; N zerowidthjoiner ; G 745 ; B -107 -134 107 690 ;
U 8206 ; WX 0 ; N lefttorightmark ; G 746 ; B -18 -134 210 690 ;
U 8207 ; WX 0 ; N righttoleftmark ; G 747 ; B -210 -134 17 690 ;
U 8234 ; WX 0 ; N uni202A ; G 748 ; B -18 -134 210 603 ;
U 8235 ; WX 0 ; N uni202B ; G 749 ; B -210 -134 18 603 ;
U 8237 ; WX 0 ; N uni202D ; G 750 ; B -114 -134 114 690 ;
U 8238 ; WX 0 ; N uni202E ; G 751 ; B -114 -134 114 690 ;
U 8236 ; WX 0 ; N uni202C ; G 752 ; B -114 -134 114 690 ;
U 8302 ; WX 0 ; N uni206E ; G 753 ; B -114 -134 114 690 ;
U 8303 ; WX 0 ; N uni206F ; G 754 ; B -114 -134 114 690 ;
U 8298 ; WX 0 ; N uni206A ; G 755 ; B -114 -134 114 690 ;
U 8299 ; WX 0 ; N uni206B ; G 756 ; B -114 -134 114 690 ;
U 8300 ; WX 0 ; N uni206C ; G 757 ; B -114 -134 114 690 ;
U 8301 ; WX 0 ; N uni206D ; G 758 ; B -114 -134 114 690 ;
U 61450 ; WX 0 ; N uniF00A ; G 759 ; B -18 -208 18 894 ;
U 61451 ; WX 0 ; N uniF00B ; G 760 ; B -114 -208 114 894 ;
U 61452 ; WX 0 ; N uniF00C ; G 761 ; B -18 -208 109 894 ;
U 61453 ; WX 0 ; N uniF00D ; G 762 ; B -109 -208 18 894 ;
U 61454 ; WX 0 ; N uniF00E ; G 763 ; B -18 -208 114 894 ;
U 65532 ; WX 1000 ; N uniFFFC ; G 765 ; B 0 0 1000 719 ;
U 416 ; WX 837 ; N _b_766 ; G 766 ; B 87 -13 959 728 ;
U 417 ; WX 671 ; N _b_767 ; G 767 ; B 61 -12 780 531 ;
U 431 ; WX 809 ; N _b_768 ; G 768 ; B 91 -12 949 716 ;
U 432 ; WX 714 ; N _b_769 ; G 769 ; B 70 -12 802 519 ;
U -1 ; WX 0 ; N _d_770 ; G 770 ; B -131 829 80 905 ;
U -1 ; WX 0 ; N _d_771 ; G 771 ; B -393 829 -181 905 ;
U -1 ; WX 0 ; N _d_772 ; G 772 ; B -306 754 -110 892 ;
U 61446 ; WX 0 ; N f006 ; G 773 ; B -76 829 185 905 ;
U 61447 ; WX 0 ; N f007 ; G 774 ; B -298 829 -37 905 ;
U 61449 ; WX 0 ; N f009 ; G 775 ; B -205 753 37 892 ;
U 777 ; WX 0 ; N _b_776 ; G 776 ; B -96 747 106 906 ;
U 61456 ; WX 0 ; N f010 ; G 777 ; B -101 809 94 906 ;
U 61459 ; WX 0 ; N f013 ; G 778 ; B -233 747 -31 906 ;
U 61457 ; WX 0 ; N f011 ; G 779 ; B -320 809 -125 906 ;
U 61468 ; WX 0 ; N f01c ; G 780 ; B -179 763 169 875 ;
U 61461 ; WX 0 ; N f015 ; G 781 ; B -395 821 -51 906 ;
U 771 ; WX 0 ; N _b_782 ; G 782 ; B -323 763 25 875 ;
U -1 ; WX 0 ; N _d_783 ; G 783 ; B -24 728 280 797 ;
U -1 ; WX 0 ; N _d_784 ; G 784 ; B -29 740 270 805 ;
U 61484 ; WX 0 ; N f02c ; G 785 ; B -218 -194 -51 -59 ;
U 8363 ; WX 513 ; N _b_786 ; G 786 ; B 32 92 552 716 ;
U 8531 ; WX 834 ; N _b_787 ; G 787 ; B 85 -30 830 725 ;
U 8532 ; WX 834 ; N _b_788 ; G 788 ; B 82 -30 830 725 ;
U 61448 ; WX 0 ; N f008 ; G 789 ; B -126 584 116 723 ;
U -1 ; WX 0 ; N _d_790 ; G 790 ; B -270 584 -27 723 ;
U -1 ; WX 0 ; N _d_791 ; G 791 ; B -167 584 29 722 ;
U 61455 ; WX 0 ; N f00f ; G 792 ; B -322 584 -126 722 ;
U 61458 ; WX 0 ; N f012 ; G 793 ; B -117 584 86 757 ;
U 61460 ; WX 0 ; N f014 ; G 794 ; B -274 584 -72 757 ;
U 61462 ; WX 0 ; N f016 ; G 795 ; B -411 763 -63 875 ;
U 61463 ; WX 0 ; N f017 ; G 796 ; B -508 763 -160 875 ;
U 61464 ; WX 0 ; N f018 ; G 797 ; B -508 763 -160 875 ;
U 61465 ; WX 0 ; N f019 ; G 798 ; B -354 592 -18 710 ;
U 61466 ; WX 0 ; N f01a ; G 799 ; B -468 592 -132 710 ;
U 61467 ; WX 0 ; N f01b ; G 800 ; B -483 592 -147 710 ;
U 61470 ; WX 0 ; N f01e ; G 801 ; B -450 -194 -283 -59 ;
U 61471 ; WX 0 ; N f01f ; G 802 ; B -499 -194 -332 -59 ;
U 61472 ; WX 0 ; N f020 ; G 803 ; B -557 -194 -390 -59 ;
U 61473 ; WX 0 ; N f021 ; G 804 ; B -473 -194 -306 -59 ;
U 61474 ; WX 0 ; N f022 ; G 805 ; B -557 -194 -390 -59 ;
U 768 ; WX 0 ; N _b_806 ; G 806 ; B -138 754 58 892 ;
U 769 ; WX 0 ; N _b_807 ; G 807 ; B -89 753 153 892 ;
U 61469 ; WX 0 ; N f01d ; G 808 ; B -215 592 121 710 ;
U 803 ; WX 0 ; N _b_809 ; G 809 ; B -499 -194 -332 -59 ;
U 61475 ; WX 0 ; N f023 ; G 810 ; B -413 -194 -246 -59 ;
U 61481 ; WX 0 ; N f029 ; G 811 ; B -282 -194 -115 -59 ;
U 61482 ; WX 0 ; N f02a ; G 812 ; B -276 -194 -109 -59 ;
U 61483 ; WX 0 ; N f02b ; G 813 ; B -276 -194 -109 -59 ;
U 61476 ; WX 0 ; N f024 ; G 814 ; B -364 -194 -197 -59 ;
U 61477 ; WX 0 ; N f025 ; G 815 ; B -413 -194 -246 -59 ;
U 61478 ; WX 0 ; N f026 ; G 816 ; B -467 -194 -300 -59 ;
U 61479 ; WX 0 ; N f027 ; G 817 ; B -462 -194 -295 -59 ;
U 61480 ; WX 0 ; N f028 ; G 818 ; B -560 -194 -393 -59 ;
U 61485 ; WX 0 ; N f02d ; G 819 ; B -341 821 3 906 ;
U 61486 ; WX 0 ; N f02e ; G 820 ; B -345 763 3 875 ;
U 61487 ; WX 0 ; N f02f ; G 821 ; B -444 821 -100 906 ;
U 61488 ; WX 0 ; N f030 ; G 822 ; B -448 763 -100 875 ;
U 61489 ; WX 278 ; N f031 ; G 823 ; B 40 0 289 519 ;
U 7840 ; WX 722 ; N _b_824 ; G 824 ; B -11 -194 673 716 ;
U 7841 ; WX 556 ; N _b_825 ; G 825 ; B 45 -194 533 531 ;
U 7842 ; WX 722 ; N _b_826 ; G 826 ; B -11 0 673 906 ;
U 7843 ; WX 556 ; N _b_827 ; G 827 ; B 45 -12 533 757 ;
U 7844 ; WX 722 ; N _b_828 ; G 828 ; B -11 0 673 905 ;
U 7845 ; WX 556 ; N _b_829 ; G 829 ; B 45 -12 571 892 ;
U 7846 ; WX 722 ; N _b_830 ; G 830 ; B -11 0 673 905 ;
U 7847 ; WX 556 ; N _b_831 ; G 831 ; B 45 -12 533 892 ;
U 7848 ; WX 722 ; N _b_832 ; G 832 ; B -11 0 673 906 ;
U 7849 ; WX 556 ; N _b_833 ; G 833 ; B 45 -12 533 906 ;
U 7850 ; WX 722 ; N _b_834 ; G 834 ; B -11 0 673 906 ;
U 7851 ; WX 556 ; N _b_835 ; G 835 ; B 45 -12 582 875 ;
U 7852 ; WX 722 ; N _b_836 ; G 836 ; B -11 -194 673 805 ;
U 7853 ; WX 556 ; N _b_837 ; G 837 ; B 45 -194 533 731 ;
U 7854 ; WX 722 ; N _b_838 ; G 838 ; B -11 0 673 905 ;
U 7855 ; WX 556 ; N _b_839 ; G 839 ; B 45 -12 571 892 ;
U 7856 ; WX 722 ; N _b_840 ; G 840 ; B -11 0 673 905 ;
U 7857 ; WX 556 ; N _b_841 ; G 841 ; B 45 -12 542 892 ;
U 7858 ; WX 722 ; N _b_842 ; G 842 ; B -11 0 673 906 ;
U 7859 ; WX 556 ; N _b_843 ; G 843 ; B 45 -12 542 906 ;
U 7860 ; WX 722 ; N _b_844 ; G 844 ; B -11 0 682 906 ;
U 7861 ; WX 556 ; N _b_845 ; G 845 ; B 45 -12 582 875 ;
U 7862 ; WX 722 ; N _b_846 ; G 846 ; B -11 -194 673 797 ;
U 7863 ; WX 556 ; N _b_847 ; G 847 ; B 45 -194 542 727 ;
U 7864 ; WX 667 ; N _b_848 ; G 848 ; B 41 -194 721 716 ;
U 7865 ; WX 556 ; N _b_849 ; G 849 ; B 58 -194 555 531 ;
U 7866 ; WX 667 ; N _b_850 ; G 850 ; B 41 0 721 906 ;
U 7867 ; WX 556 ; N _b_851 ; G 851 ; B 58 -12 555 757 ;
U 7868 ; WX 667 ; N _b_852 ; G 852 ; B 41 0 721 874 ;
U 7869 ; WX 556 ; N _b_853 ; G 853 ; B 58 -12 555 710 ;
U 7870 ; WX 667 ; N _b_854 ; G 854 ; B 41 0 721 905 ;
U 7871 ; WX 556 ; N _b_855 ; G 855 ; B 58 -12 572 892 ;
U 7872 ; WX 667 ; N _b_856 ; G 856 ; B 41 0 721 905 ;
U 7873 ; WX 556 ; N _b_857 ; G 857 ; B 58 -12 555 892 ;
U 7874 ; WX 667 ; N _b_858 ; G 858 ; B 41 0 721 906 ;
U 7875 ; WX 556 ; N _b_859 ; G 859 ; B 58 -12 555 906 ;
U 7876 ; WX 667 ; N _b_860 ; G 860 ; B 41 0 721 906 ;
U 7877 ; WX 556 ; N _b_861 ; G 861 ; B 58 -12 582 875 ;
U 7878 ; WX 667 ; N _b_862 ; G 862 ; B 41 -194 721 805 ;
U 7879 ; WX 556 ; N _b_863 ; G 863 ; B 58 -194 555 731 ;
U 7880 ; WX 278 ; N _b_864 ; G 864 ; B 35 0 399 906 ;
U 7881 ; WX 278 ; N _b_865 ; G 865 ; B 40 0 369 757 ;
U 7882 ; WX 278 ; N _b_866 ; G 866 ; B -3 -194 332 716 ;
U 7883 ; WX 278 ; N _b_867 ; G 867 ; B -3 -194 330 716 ;
U 7884 ; WX 778 ; N _b_868 ; G 868 ; B 87 -194 784 728 ;
U 7885 ; WX 611 ; N _b_869 ; G 869 ; B 61 -194 599 531 ;
U 7886 ; WX 778 ; N _b_870 ; G 870 ; B 87 -13 784 906 ;
U 7887 ; WX 611 ; N _b_871 ; G 871 ; B 61 -12 599 757 ;
U 7888 ; WX 778 ; N _b_872 ; G 872 ; B 87 -13 784 905 ;
U 7889 ; WX 611 ; N _b_873 ; G 873 ; B 61 -12 599 892 ;
U 7890 ; WX 778 ; N _b_874 ; G 874 ; B 87 -13 784 905 ;
U 7891 ; WX 611 ; N _b_875 ; G 875 ; B 61 -12 599 892 ;
U 7892 ; WX 778 ; N _b_876 ; G 876 ; B 87 -13 784 906 ;
U 7893 ; WX 611 ; N _b_877 ; G 877 ; B 61 -12 599 906 ;
U 7894 ; WX 778 ; N _b_878 ; G 878 ; B 87 -13 784 906 ;
U 7895 ; WX 611 ; N _b_879 ; G 879 ; B 61 -12 602 875 ;
U 7896 ; WX 778 ; N _b_880 ; G 880 ; B 87 -194 784 805 ;
U 7897 ; WX 611 ; N _b_881 ; G 881 ; B 61 -194 599 731 ;
U 7898 ; WX 837 ; N _b_882 ; G 882 ; B 87 -13 959 904 ;
U 7899 ; WX 671 ; N _b_883 ; G 883 ; B 61 -12 780 730 ;
U 7900 ; WX 837 ; N _b_884 ; G 884 ; B 87 -13 959 905 ;
U 7901 ; WX 671 ; N _b_885 ; G 885 ; B 61 -12 780 732 ;
U 7902 ; WX 837 ; N _b_886 ; G 886 ; B 87 -13 959 906 ;
U 7903 ; WX 671 ; N _b_887 ; G 887 ; B 61 -12 780 757 ;
U 7904 ; WX 837 ; N _b_888 ; G 888 ; B 87 -13 959 874 ;
U 7905 ; WX 671 ; N _b_889 ; G 889 ; B 61 -12 780 710 ;
U 7906 ; WX 837 ; N _b_890 ; G 890 ; B 87 -194 959 728 ;
U 7907 ; WX 671 ; N _b_891 ; G 891 ; B 61 -194 780 531 ;
U 7908 ; WX 722 ; N _b_892 ; G 892 ; B 91 -194 765 716 ;
U 7909 ; WX 611 ; N _b_893 ; G 893 ; B 70 -194 619 519 ;
U 7910 ; WX 722 ; N _b_894 ; G 894 ; B 91 -12 765 906 ;
U 7911 ; WX 611 ; N _b_895 ; G 895 ; B 70 -12 619 757 ;
U 7912 ; WX 809 ; N _b_896 ; G 896 ; B 91 -12 949 904 ;
U 7913 ; WX 714 ; N _b_897 ; G 897 ; B 70 -12 802 730 ;
U 7914 ; WX 809 ; N _b_898 ; G 898 ; B 91 -12 949 905 ;
U 7915 ; WX 714 ; N _b_899 ; G 899 ; B 70 -12 802 732 ;
U 7916 ; WX 809 ; N _b_900 ; G 900 ; B 91 -12 949 906 ;
U 7917 ; WX 714 ; N _b_901 ; G 901 ; B 70 -12 802 757 ;
U 7918 ; WX 809 ; N _b_902 ; G 902 ; B 91 -12 949 874 ;
U 7919 ; WX 714 ; N _b_903 ; G 903 ; B 70 -12 802 710 ;
U 7920 ; WX 809 ; N _b_904 ; G 904 ; B 91 -194 949 716 ;
U 7921 ; WX 714 ; N _b_905 ; G 905 ; B 70 -194 802 519 ;
U 7924 ; WX 667 ; N _b_906 ; G 906 ; B 115 -194 785 716 ;
U 7925 ; WX 556 ; N _b_907 ; G 907 ; B 6 -210 621 519 ;
U 7926 ; WX 667 ; N _b_908 ; G 908 ; B 115 0 785 906 ;
U 7927 ; WX 556 ; N _b_909 ; G 909 ; B 6 -210 621 757 ;
U 7928 ; WX 667 ; N _b_910 ; G 910 ; B 115 0 785 874 ;
U 7929 ; WX 556 ; N _b_911 ; G 911 ; B 6 -210 621 710 ;
U 461 ; WX 722 ; N uni01CD ; G 912 ; B -11 0 694 908 ;
U 462 ; WX 556 ; N uni01CE ; G 913 ; B 45 -12 562 731 ;
U 463 ; WX 278 ; N uni01CF ; G 914 ; B 35 0 480 908 ;
U 464 ; WX 278 ; N uni01D0 ; G 915 ; B 40 0 445 731 ;
U 465 ; WX 778 ; N uni01D1 ; G 916 ; B 87 -13 784 908 ;
U 466 ; WX 611 ; N uni01D2 ; G 917 ; B 61 -12 599 731 ;
U 467 ; WX 722 ; N uni01D3 ; G 918 ; B 91 -12 765 908 ;
U 468 ; WX 611 ; N uni01D4 ; G 919 ; B 70 -12 619 731 ;
U 469 ; WX 722 ; N uni01D5 ; G 920 ; B 91 -12 765 900 ;
U 470 ; WX 611 ; N uni01D6 ; G 921 ; B 70 -12 619 892 ;
U 471 ; WX 722 ; N uni01D7 ; G 922 ; B 91 -12 765 900 ;
U 472 ; WX 611 ; N uni01D8 ; G 923 ; B 70 -12 619 926 ;
U 473 ; WX 722 ; N uni01D9 ; G 924 ; B 91 -12 765 900 ;
U 474 ; WX 611 ; N uni01DA ; G 925 ; B 70 -12 645 927 ;
U 475 ; WX 722 ; N uni01DB ; G 926 ; B 91 -12 765 900 ;
U 476 ; WX 611 ; N uni01DC ; G 927 ; B 70 -12 619 927 ;
U -1 ; WX 0 ; N _d_928 ; G 928 ; B 31 730 318 900 ;
U -1 ; WX 0 ; N _d_929 ; G 929 ; B 31 730 326 900 ;
U -1 ; WX 0 ; N _d_930 ; G 930 ; B 31 730 323 900 ;
U -1 ; WX 0 ; N _d_931 ; G 931 ; B 31 730 302 900 ;
U 1170 ; WX 614 ; N uni0492 ; G 932 ; B 28 0 723 716 ;
U 1171 ; WX 469 ; N uni0493 ; G 933 ; B 18 0 552 519 ;
U 1174 ; WX 927 ; N uni0496 ; G 934 ; B -15 -198 1016 720 ;
U 1175 ; WX 736 ; N uni0497 ; G 935 ; B -25 -161 788 519 ;
U 1178 ; WX 615 ; N uni049a ; G 936 ; B 43 -198 701 716 ;
U 1179 ; WX 507 ; N uni049b ; G 937 ; B 37 -161 567 519 ;
U 1180 ; WX 615 ; N uni049c ; G 938 ; B 43 0 701 716 ;
U 1181 ; WX 507 ; N uni049d ; G 939 ; B 37 0 567 519 ;
U 1186 ; WX 722 ; N uni04a2 ; G 940 ; B 43 -198 765 716 ;
U 1187 ; WX 604 ; N uni04a3 ; G 941 ; B 35 -161 616 519 ;
U 1198 ; WX 556 ; N uni04ae ; G 942 ; B 109 0 667 716 ;
U 1199 ; WX 556 ; N uni04af ; G 943 ; B 85 -197 624 519 ;
U 1200 ; WX 556 ; N uni04b0 ; G 944 ; B 57 0 667 716 ;
U 1201 ; WX 556 ; N uni04b1 ; G 945 ; B 5 -197 623 519 ;
U 1202 ; WX 667 ; N uni04b2 ; G 946 ; B -30 -198 784 716 ;
U 1203 ; WX 556 ; N uni04b3 ; G 947 ; B -22 -161 612 519 ;
U 1208 ; WX 708 ; N uni04b8 ; G 948 ; B 129 0 752 716 ;
U 1209 ; WX 583 ; N uni04b9 ; G 949 ; B 99 0 594 519 ;
U 1210 ; WX 708 ; N uni04ba ; G 950 ; B 53 0 676 716 ;
U 1211 ; WX 583 ; N uni04bb ; G 951 ; B 45 0 540 519 ;
U 399 ; WX 748 ; N uni018f ; G 952 ; B 87 -12 754 728 ;
U 601 ; WX 556 ; N uni0259 ; G 953 ; B 49 -12 546 531 ;
U 1256 ; WX 778 ; N uni04e8 ; G 954 ; B 87 -12 784 728 ;
U 1257 ; WX 611 ; N uni04e9 ; G 955 ; B 61 -12 599 531 ;
EndCharMetrics
StartKernData
StartKernPairs 820
KPX space A -37
KPX space Y -18
KPX space Alphatonos -37
KPX space Alpha -37
KPX space Delta -37
KPX space Lambda -37
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -74
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -55
KPX L Y -74
KPX L quoteright -74
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R W -18
KPX R Y -18
KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -37
KPX T c -37
KPX T e -37
KPX T i -18
KPX T o -37
KPX T r -18
KPX T s -37
KPX T u -18
KPX T w -37
KPX T y -37
KPX V comma -92
KPX V hyphen -37
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -37
KPX V e -37
KPX V i -37
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -55
KPX W a -18
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -74
KPX Y a -37
KPX Y e -37
KPX Y i -37
KPX Y o -37
KPX Y p -37
KPX Y q -37
KPX Y u -37
KPX Y v -37
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX quoteleft quoteleft -37
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright t 18
KPX quoteright quoteright -37
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -125
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -63
KPX quotedblbase afii10044 -100
KPX Gamma comma -110
KPX Gamma period -110
KPX Gamma iotadieresistonos 130
KPX Gamma Alpha -87
KPX Gamma Delta -87
KPX Gamma Lambda -87
KPX Gamma iota -18
KPX Gamma iotadieresis 64
KPX Theta Alpha -28
KPX Theta Upsilon -40
KPX Theta Upsilondieresis -40
KPX Phi Alpha -28
KPX Phi Upsilon -54
KPX Phi Upsilondieresis -54
KPX delta gamma -18
KPX delta chi -28
KPX delta pi -17
KPX tau phi 14
KPX tau omega 14
KPX tau omegatonos 14
KPX phi gamma -18
KPX phi lambda -28
KPX phi chi -28
KPX phi pi -17
KPX Alphatonos space -37
KPX Alphatonos Theta -57
KPX Alphatonos Phi -57
KPX Alphatonos Omicron -57
KPX Alphatonos Tau -92
KPX Alphatonos Upsilon -123
KPX Alphatonos Upsilondieresis -123
KPX Alphatonos gamma -29
KPX Alphatonos nu -29
KPX Alphatonos chi -29
KPX Omicrontonos Upsilon -40
KPX Omicrontonos Upsilondieresis -40
KPX Upsilontonos alpha -37
KPX Upsilontonos delta -37
KPX Upsilontonos sigma -37
KPX Upsilontonos phi -37
KPX Upsilontonos iotadieresistonos 130
KPX Upsilontonos Alpha -89
KPX Upsilontonos Delta -66
KPX Upsilontonos Lambda -55
KPX Upsilontonos alphatonos -37
KPX Upsilontonos etatonos -37
KPX Upsilontonos iotatonos -37
KPX Upsilontonos eta -37
KPX Upsilontonos iota -37
KPX Upsilontonos kappa -37
KPX Upsilontonos mu -37
KPX Upsilontonos omicron -37
KPX Upsilontonos iotadieresis 64
KPX Upsilontonos omicrontonos -37
KPX Alpha space -37
KPX Alpha quoteright -55
KPX Alpha Theta -57
KPX Alpha Phi -57
KPX Alpha Omicron -57
KPX Alpha Tau -92
KPX Alpha Upsilon -123
KPX Alpha Upsilondieresis -123
KPX Alpha gamma -29
KPX Alpha nu -29
KPX Alpha chi -29
KPX Delta space -37
KPX Delta Theta -21
KPX Delta Omicron -21
KPX Delta Tau -92
KPX Delta Upsilon -123
KPX Delta Upsilondieresis -123
KPX Kappa Theta -72
KPX Kappa Phi -72
KPX Kappa alpha -19
KPX Kappa delta -19
KPX Kappa sigma -19
KPX Kappa phi -19
KPX Kappa Omicron -72
KPX Kappa alphatonos -19
KPX Kappa zeta -19
KPX Kappa theta -19
KPX Kappa xi -19
KPX Kappa omicron -19
KPX Kappa omega -19
KPX Kappa omicrontonos -19
KPX Kappa omegatonos -19
KPX Lambda space -37
KPX Lambda Theta -21
KPX Lambda Omicron -21
KPX Lambda Tau -92
KPX Lambda Upsilon -123
KPX Lambda Upsilondieresis -123
KPX Omicron Alpha -28
KPX Omicron Upsilon -40
KPX Omicron Upsilondieresis -40
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -74
KPX Rho Delta -74
KPX Rho Lambda -74
KPX Sigma tau -24
KPX Tau comma -74
KPX Tau hyphen -55
KPX Tau period -74
KPX Tau colon -74
KPX Tau semicolon -74
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -37
KPX Tau delta -37
KPX Tau epsilon -37
KPX Tau sigma -37
KPX Tau phi -37
KPX Tau iotadieresistonos 137
KPX Tau Alpha -74
KPX Tau Delta -45
KPX Tau Lambda -45
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -37
KPX Tau epsilontonos -37
KPX Tau gamma -27
KPX Tau eta -18
KPX Tau iota -18
KPX Tau mu -18
KPX Tau nu -37
KPX Tau omicron -37
KPX Tau upsilon -18
KPX Tau chi -37
KPX Tau psi -27
KPX Tau iotadieresis 64
KPX Tau upsilondieresis -18
KPX Tau omicrontonos -37
KPX Tau upsilontonos -18
KPX Upsilon comma -91
KPX Upsilon hyphen -74
KPX Upsilon period -91
KPX Upsilon colon -55
KPX Upsilon semicolon -55
KPX Upsilon alpha -37
KPX Upsilon delta -37
KPX Upsilon sigma -37
KPX Upsilon phi -37
KPX Upsilon iotadieresistonos 130
KPX Upsilon Alpha -89
KPX Upsilon Delta -66
KPX Upsilon Lambda -55
KPX Upsilon alphatonos -37
KPX Upsilon etatonos -37
KPX Upsilon iotatonos -37
KPX Upsilon gamma -21
KPX Upsilon eta -37
KPX Upsilon iota -37
KPX Upsilon kappa -37
KPX Upsilon mu -37
KPX Upsilon omicron -37
KPX Upsilon iotadieresis 64
KPX Upsilon omicrontonos -37
KPX Chi omega -34
KPX Chi omegatonos -34
KPX Psi alpha -20
KPX Psi delta -28
KPX Psi sigma -20
KPX Psi phi -20
KPX Psi alphatonos -20
KPX Psi theta -17
KPX Psi omicron -20
KPX Psi omega -20
KPX Psi omicrontonos -20
KPX Psi omegatonos -20
KPX Omega Upsilon -40
KPX Omega Upsilondieresis -40
KPX Upsilondieresis alpha -37
KPX Upsilondieresis delta -37
KPX Upsilondieresis sigma -37
KPX Upsilondieresis phi -37
KPX Upsilondieresis iotadieresistonos 130
KPX Upsilondieresis Alpha -89
KPX Upsilondieresis Delta -66
KPX Upsilondieresis Lambda -55
KPX Upsilondieresis alphatonos -37
KPX Upsilondieresis etatonos -37
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis eta -37
KPX Upsilondieresis iota -37
KPX Upsilondieresis kappa -37
KPX Upsilondieresis mu -37
KPX Upsilondieresis omicron -37
KPX Upsilondieresis iotadieresis 64
KPX Upsilondieresis omicrontonos -37
KPX zeta alpha -108
KPX zeta delta -36
KPX zeta sigma -108
KPX zeta tau -28
KPX zeta phi -108
KPX zeta alphatonos -108
KPX zeta etatonos -38
KPX zeta gamma -28
KPX zeta eta -38
KPX zeta theta -21
KPX zeta iota -38
KPX zeta kappa -38
KPX zeta nu -28
KPX zeta omicron -108
KPX zeta omega -108
KPX zeta omicrontonos -108
KPX zeta omegatonos -108
KPX zeta pi -28
KPX kappa alpha -38
KPX kappa delta -38
KPX kappa sigma -38
KPX kappa phi -38
KPX kappa alphatonos -38
KPX kappa zeta -38
KPX kappa theta -38
KPX kappa xi -38
KPX kappa omicron -38
KPX kappa sigma1 -38
KPX kappa omega -38
KPX kappa omicrontonos -38
KPX kappa omegatonos -38
KPX lambda alpha -14
KPX lambda delta -14
KPX lambda sigma -14
KPX lambda phi -14
KPX lambda alphatonos -14
KPX lambda upsilondieresistonos -19
KPX lambda zeta -14
KPX lambda xi -14
KPX lambda omicron -14
KPX lambda sigma1 -14
KPX lambda upsilon -19
KPX lambda omega -14
KPX lambda upsilondieresis -19
KPX lambda omicrontonos -14
KPX lambda upsilontonos -19
KPX lambda omegatonos -14
KPX xi alpha -21
KPX xi delta -21
KPX xi sigma -21
KPX xi phi -21
KPX xi alphatonos -21
KPX xi zeta -21
KPX xi xi -21
KPX xi omicron -21
KPX xi sigma1 -21
KPX xi omicrontonos -21
KPX omicron tau -17
KPX omicron gamma -18
KPX omicron chi -28
KPX omicron pi -17
KPX rho chi -28
KPX rho pi -17
KPX chi alpha -14
KPX chi delta -14
KPX chi sigma -14
KPX chi phi -14
KPX chi alphatonos -14
KPX chi zeta -14
KPX chi omicron -14
KPX chi sigma1 -14
KPX chi omega -14
KPX chi omicrontonos -14
KPX chi omegatonos -14
KPX omega gamma -18
KPX omega chi -28
KPX omega pi -17
KPX omicrontonos gamma -18
KPX omicrontonos chi -28
KPX omicrontonos pi -17
KPX omegatonos gamma -18
KPX omegatonos chi -28
KPX omegatonos pi -17
KPX afii10052 comma -100
KPX afii10052 period -100
KPX afii10058 quoteright -100
KPX afii10059 quoteright -100
KPX afii10017 quoteright -75
KPX afii10017 afii10021 37
KPX afii10017 afii10025 -38
KPX afii10017 afii10029 12
KPX afii10017 afii10032 -50
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -101
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -63
KPX afii10017 afii10041 -50
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 12
KPX afii10017 afii10066 -25
KPX afii10017 afii10070 -25
KPX afii10017 afii10080 -25
KPX afii10017 afii10083 -25
KPX afii10017 afii10085 -25
KPX afii10017 afii10086 -25
KPX afii10018 afii10017 -38
KPX afii10018 afii10021 12
KPX afii10018 afii10024 -13
KPX afii10018 afii10025 -13
KPX afii10018 afii10029 12
KPX afii10018 afii10032 -13
KPX afii10018 afii10035 -13
KPX afii10018 afii10036 -38
KPX afii10018 afii10037 -25
KPX afii10018 afii10038 -26
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -13
KPX afii10018 afii10044 -50
KPX afii10018 afii10047 -25
KPX afii10018 afii10049 -25
KPX afii10018 afii10077 12
KPX afii10018 afii10085 -13
KPX afii10018 afii10097 12
KPX afii10019 afii10017 -38
KPX afii10019 afii10024 -25
KPX afii10019 afii10025 -25
KPX afii10019 afii10032 -25
KPX afii10019 afii10035 -25
KPX afii10019 afii10036 -63
KPX afii10019 afii10037 -63
KPX afii10019 afii10038 -38
KPX afii10019 afii10039 -38
KPX afii10019 afii10044 -63
KPX afii10019 afii10049 -25
KPX afii10019 afii10085 -13
KPX afii10019 afii10087 -13
KPX afii10019 afii10089 -38
KPX afii10020 comma -63
KPX afii10020 period -63
KPX afii10020 afii10017 -51
KPX afii10020 afii10021 -25
KPX afii10020 afii10025 -13
KPX afii10020 afii10029 -13
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -13
KPX afii10020 afii10067 -51
KPX afii10020 afii10069 -13
KPX afii10020 afii10070 -50
KPX afii10020 afii10074 -38
KPX afii10020 afii10077 -38
KPX afii10020 afii10078 -25
KPX afii10020 afii10079 -25
KPX afii10020 afii10080 -50
KPX afii10020 afii10082 -25
KPX afii10020 afii10085 -25
KPX afii10020 afii10093 -25
KPX afii10020 afii10094 -25
KPX afii10020 afii10096 -25
KPX afii10020 afii10097 -25
KPX afii10021 afii10038 -13
KPX afii10021 afii10041 25
KPX afii10021 afii10073 12
KPX afii10021 afii10085 25
KPX afii10022 afii10025 -13
KPX afii10022 afii10029 12
KPX afii10022 afii10083 12
KPX afii10024 afii10025 -13
KPX afii10024 afii10032 -13
KPX afii10024 afii10035 -13
KPX afii10024 afii10041 37
KPX afii10024 afii10044 12
KPX afii10024 afii10065 12
KPX afii10024 afii10070 -13
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -13
KPX afii10025 afii10024 -25
KPX afii10025 afii10032 -25
KPX afii10025 afii10035 -25
KPX afii10025 afii10036 -38
KPX afii10025 afii10037 -38
KPX afii10025 afii10038 -25
KPX afii10025 afii10041 25
KPX afii10025 afii10049 -25
KPX afii10025 afii10069 -13
KPX afii10025 afii10077 12
KPX afii10028 afii10032 -13
KPX afii10028 afii10035 -13
KPX afii10028 afii10036 12
KPX afii10028 afii10038 -38
KPX afii10028 afii10041 50
KPX afii10028 afii10070 -38
KPX afii10028 afii10073 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -38
KPX afii10028 afii10085 -13
KPX afii10028 afii10095 -25
KPX afii10029 afii10038 -13
KPX afii10029 afii10065 12
KPX afii10029 afii10085 12
KPX afii10030 afii10041 37
KPX afii10030 afii10065 12
KPX afii10030 afii10085 12
KPX afii10030 afii10089 -13
KPX afii10032 afii10017 -38
KPX afii10032 afii10021 -13
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -13
KPX afii10032 afii10037 -63
KPX afii10032 afii10039 -25
KPX afii10032 afii10041 25
KPX afii10032 afii10049 -25
KPX afii10032 afii10078 12
KPX afii10032 afii10097 12
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 colon -13
KPX afii10034 semicolon -13
KPX afii10034 guillemotright -25
KPX afii10034 afii10017 -63
KPX afii10034 afii10021 -38
KPX afii10034 afii10024 -38
KPX afii10034 afii10025 -38
KPX afii10034 afii10029 -25
KPX afii10034 afii10036 -38
KPX afii10034 afii10037 -38
KPX afii10034 afii10039 -38
KPX afii10034 afii10049 -25
KPX afii10034 afii10069 -13
KPX afii10034 afii10070 -13
KPX afii10034 afii10080 -13
KPX afii10035 afii10017 -25
KPX afii10035 afii10025 -25
KPX afii10035 afii10036 -38
KPX afii10035 afii10037 -38
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 12
KPX afii10035 afii10044 -50
KPX afii10035 afii10047 -25
KPX afii10035 afii10065 25
KPX afii10035 afii10072 12
KPX afii10035 afii10073 12
KPX afii10035 afii10089 -13
KPX afii10036 comma -38
KPX afii10036 period -38
KPX afii10036 afii10017 -38
KPX afii10036 afii10024 25
KPX afii10036 afii10030 12
KPX afii10036 afii10032 -13
KPX afii10036 afii10038 -13
KPX afii10036 afii10047 12
KPX afii10036 afii10067 -38
KPX afii10036 afii10070 -38
KPX afii10036 afii10074 -38
KPX afii10036 afii10076 -25
KPX afii10036 afii10077 -25
KPX afii10036 afii10078 -25
KPX afii10036 afii10080 -38
KPX afii10036 afii10081 -13
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -38
KPX afii10036 afii10085 -25
KPX afii10036 afii10087 -25
KPX afii10036 afii10091 -25
KPX afii10036 afii10093 -13
KPX afii10036 afii10094 -13
KPX afii10036 afii10096 -13
KPX afii10036 afii10097 -13
KPX afii10037 comma -75
KPX afii10037 period -75
KPX afii10037 colon -25
KPX afii10037 semicolon -25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -38
KPX afii10037 afii10025 -13
KPX afii10037 afii10029 -13
KPX afii10037 afii10032 -13
KPX afii10037 afii10038 -38
KPX afii10037 afii10047 -13
KPX afii10037 afii10049 -13
KPX afii10037 afii10066 -25
KPX afii10037 afii10067 -50
KPX afii10037 afii10068 -38
KPX afii10037 afii10069 -25
KPX afii10037 afii10070 -50
KPX afii10037 afii10072 -13
KPX afii10037 afii10073 -38
KPX afii10037 afii10074 -38
KPX afii10037 afii10075 -25
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -38
KPX afii10037 afii10078 -25
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -63
KPX afii10037 afii10081 -25
KPX afii10037 afii10082 -25
KPX afii10037 afii10083 -50
KPX afii10037 afii10087 -25
KPX afii10037 afii10088 -25
KPX afii10037 afii10090 -25
KPX afii10037 afii10091 -25
KPX afii10037 afii10096 -25
KPX afii10037 afii10097 -25
KPX afii10038 afii10017 -38
KPX afii10038 afii10021 -25
KPX afii10038 afii10029 -25
KPX afii10038 afii10030 12
KPX afii10038 afii10036 -63
KPX afii10038 afii10037 -63
KPX afii10038 afii10041 25
KPX afii10038 afii10049 -38
KPX afii10038 afii10077 -13
KPX afii10039 afii10025 12
KPX afii10039 afii10032 -13
KPX afii10039 afii10035 -13
KPX afii10039 afii10038 -25
KPX afii10039 afii10047 -13
KPX afii10039 afii10080 -38
KPX afii10039 afii10085 -13
KPX afii10040 afii10065 25
KPX afii10043 afii10065 25
KPX afii10043 afii10085 25
KPX afii10044 quoteright -100
KPX afii10044 afii10049 -25
KPX afii10046 quoteright -88
KPX afii10046 afii10017 -25
KPX afii10046 afii10024 -25
KPX afii10046 afii10025 -25
KPX afii10046 afii10030 -13
KPX afii10046 afii10032 -38
KPX afii10046 afii10035 -38
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -25
KPX afii10046 afii10041 -38
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -38
KPX afii10047 afii10021 -13
KPX afii10047 afii10024 -25
KPX afii10047 afii10025 -25
KPX afii10047 afii10029 -25
KPX afii10047 afii10039 -25
KPX afii10047 afii10049 -38
KPX afii10048 afii10017 -38
KPX afii10048 afii10024 -25
KPX afii10048 afii10036 -51
KPX afii10048 afii10039 -13
KPX afii10048 afii10041 12
KPX afii10065 afii10077 12
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -38
KPX afii10065 afii10095 -13
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -13
KPX afii10066 afii10078 -13
KPX afii10066 afii10085 -25
KPX afii10066 afii10087 -25
KPX afii10066 afii10089 -38
KPX afii10066 afii10092 -51
KPX afii10066 afii10095 -13
KPX afii10067 afii10065 -13
KPX afii10067 afii10066 -25
KPX afii10067 afii10069 -25
KPX afii10067 afii10070 -25
KPX afii10067 afii10072 -13
KPX afii10067 afii10073 -13
KPX afii10067 afii10078 -25
KPX afii10067 afii10080 -25
KPX afii10067 afii10083 -25
KPX afii10067 afii10084 -13
KPX afii10067 afii10085 -38
KPX afii10067 afii10086 -25
KPX afii10067 afii10089 -50
KPX afii10067 afii10092 -63
KPX afii10067 afii10097 -13
KPX afii10068 comma -13
KPX afii10068 period -13
KPX afii10068 afii10065 -13
KPX afii10068 afii10069 -38
KPX afii10068 afii10070 -25
KPX afii10068 afii10073 -25
KPX afii10068 afii10078 -25
KPX afii10068 afii10080 -25
KPX afii10068 afii10083 -25
KPX afii10068 afii10097 -13
KPX afii10069 afii10073 -13
KPX afii10070 afii10065 12
KPX afii10070 afii10066 12
KPX afii10070 afii10069 12
KPX afii10070 afii10072 -13
KPX afii10070 afii10077 12
KPX afii10070 afii10080 12
KPX afii10070 afii10083 12
KPX afii10070 afii10085 -13
KPX afii10070 afii10086 12
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -25
KPX afii10072 afii10065 12
KPX afii10072 afii10066 12
KPX afii10072 afii10085 12
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 12
KPX afii10073 afii10066 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10070 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10078 -13
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -38
KPX afii10073 afii10086 -13
KPX afii10073 afii10089 -50
KPX afii10073 afii10092 -50
KPX afii10076 afii10065 12
KPX afii10076 afii10066 12
KPX afii10076 afii10077 25
KPX afii10076 afii10085 12
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 12
KPX afii10077 afii10066 -13
KPX afii10077 afii10070 -13
KPX afii10077 afii10080 -13
KPX afii10077 afii10083 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10086 -13
KPX afii10077 afii10089 -25
KPX afii10078 afii10073 -13
KPX afii10080 afii10065 12
KPX afii10080 afii10072 -13
KPX afii10080 afii10085 -25
KPX afii10080 afii10087 -25
KPX afii10080 afii10089 -50
KPX afii10080 afii10095 -13
KPX afii10082 afii10072 -13
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -13
KPX afii10082 afii10078 -13
KPX afii10082 afii10085 -26
KPX afii10082 afii10087 -25
KPX afii10082 afii10089 -50
KPX afii10082 afii10095 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10085 -13
KPX afii10083 afii10086 -13
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -38
KPX afii10083 afii10092 -25
KPX afii10084 comma -13
KPX afii10084 period -13
KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10072 -13
KPX afii10084 afii10073 -25
KPX afii10084 afii10077 -13
KPX afii10084 afii10078 -13
KPX afii10084 afii10080 -13
KPX afii10084 afii10083 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10095 -25
KPX afii10085 comma -38
KPX afii10085 period -38
KPX afii10085 afii10066 12
KPX afii10085 afii10072 12
KPX afii10085 afii10073 12
KPX afii10085 afii10087 12
KPX afii10085 afii10097 12
KPX afii10086 afii10085 -25
KPX afii10086 afii10089 -38
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -13
KPX afii10087 afii10070 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10065 -13
KPX afii10088 afii10070 -38
KPX afii10088 afii10073 -13
KPX afii10088 afii10080 -38
KPX afii10088 afii10083 -38
KPX afii10088 afii10085 -13
KPX afii10091 afii10070 -25
KPX afii10091 afii10080 -25
KPX afii10094 afii10084 -25
KPX afii10094 afii10089 -100
KPX afii10095 afii10066 -13
KPX afii10095 afii10070 -13
KPX afii10095 afii10072 -13
KPX afii10095 afii10073 -13
KPX afii10095 afii10078 -25
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10069 -13
KPX afii10096 afii10070 -13
KPX afii10096 afii10072 -25
KPX afii10096 afii10077 -13
KPX afii10096 afii10078 -13
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10084 -13
KPX afii10096 afii10086 -13
KPX afii10096 afii10087 -25
KPX afii10096 afii10089 -63
KPX afii10096 afii10095 -25
KPX afii10110 comma -38
KPX afii10110 period -38
KPX afii10110 colon -13
KPX afii10110 semicolon -13
KPX afii10050 comma -25
KPX afii10050 period -25
KPX pi phi 14
KPX pi omega 14
KPX pi omegatonos 14
EndKernPairs
EndKernData
EndFontMetrics
